<!DOCTYPE html>
<html class="mobile">
<head>
    <meta name="viewport" content="width=device-width, scale=1.0"/>
    <title></title>
    <meta charset="UTF-8">
    <script src="//code.jquery.com/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="http://www.ozon.ru/graphics/action/150729-eksmo/slider.js"></script>
    <script src="http://ozon.ru/graphics/action/150619-baby/TweenMax.min.js"></script>
    <script src="http://www.ozon.ru/graphics/action/151019-ast/courusel.js"></script>
</head>
<body>
<!-- ************************* -->
<style>
    /* clear css */
    #eski-root .wrap {
        padding: 0;
    }
    .pageCenterNoLeft {
        padding: 0;

    }
    .pageContent .PageModule {
        margin: 0;
    }
    #PageContent {
        padding: 0;
    }
    * {
        padding: 0;
        margin: 0;
    }
    /* ------------------------ */
    /* ------------------ header ----------------------------- */
    #astBrand {
        font-family: Arial, sans-serif;
        background-image: url(//static.ozone.ru/graphics/action/151019-ast/background.jpg);
        background-repeat: repeat;
        min-width: 1000px;
    }
    #astBrand * {
        padding: 0;
        margin: 0;
    }
    /* menu */
    #astBrand .astHeaderMenu {
        width: 1000px;
        margin: 0 auto;
        text-align: center;
        padding-top: 30px;
        padding-bottom: 20px;
    }
    #astBrand .astHeaderMenu__point {
        display: inline-block;
        width: 170px;
        height: 170px;
        margin: 0 5px;
        white-space: nowrap;
        text-decoration: none;
        text-align: center;
        box-sizing: border-box;
        padding: 0 10px;
        vertical-align: top;
        position: relative;
    }
    #astBrand .astHeaderMenu__point:before {
        display: inline-block;
        content: ' ';
        width: 0;
        height: 100%;
        vertical-align: middle;
    }
    #astBrand .astHeaderMenuPoint:after {
        display: block;
        content: ' ';
        width: 166px;
        height: 166px;
        position: absolute;
        top: 2px;
        left: 2px;
        border-radius: 83px;
        transition: all 0.2s;
    }
    #astBrand .astHeaderMenuPoint:hover:after {
        box-shadow: 0  0 30px 5px #1d9325;
        background-color: rgba(255, 255, 255, 0.1);
    }
    #astBrand .astHeaderMenuPoint--1 {
        background-image: url(//static.ozone.ru/graphics/action/151019-ast/circle-1.png);
    }
    #astBrand .astHeaderMenuPoint--2 {
        background-image: url(//static.ozone.ru/graphics/action/151019-ast/circle-2.png);
    }
    #astBrand .astHeaderMenuPoint--3 {
        background-image: url(//static.ozone.ru/graphics/action/151019-ast/circle-3.png);
    }
    #astBrand .astHeaderMenuPoint--4 {
        background-image: url(//static.ozone.ru/graphics/action/151019-ast/circle-4.png);
    }
    #astBrand .astHeaderMenuPoint--5 {
        background-image: url(//static.ozone.ru/graphics/action/151019-ast/circle-5.png);
    }
    #astBrand .astHeaderMenuPoint__text {
        display: inline-block;
        color: white;
        font-size: 17px;
        text-decoration: none;
        white-space: normal;
        vertical-align: middle;
    }
    /* ---------- */
    /* slider */
    #astBrand .astSlider {
        width: 988px;
        margin: 0 auto;
        background-color: #ffffff;
        height: 191px;
    }
    #astBrand .astSlider__banner {
        width: 198px;
        height: 100%;
        display: block;
    }
    #astBrand .astSlider__banner--left {
       float: left;
        background-image: url(//static.ozone.ru/graphics/action/151019-ast/leftBannerSlider.jpg);
    }
    #astBrand .astSlider__banner--right {
        width: 196px;
        float: right;
        background-image: url(//static.ozone.ru/graphics/action/151019-ast/rightBannerSlider.jpg);
    }
    #astBrand .astSlider__center {
        float: left;
        width: 592px;
        height: 100%;
    }
    #prm-banner {
        z-index:1;
        width:100%!important;
        height:100%!important;
        overflow:hidden!important;
        position:relative!important;
        box-sizing: border-box!important
    }
    #prm-banner .banner-slide {
        top:0;
        left:0;
        width:100%;
        height:100%;
        background:#fff;
        position:absolute;
    }
    #prm-banner .banner-main-container {
        height:100%!important;
        overflow:hidden;
        position:relative;
    }
    #prm-banner .banner-nav-bul {
        top:-31px;
        width:100%!important;
        height:14px!important;
        position:relative!important;
        text-align:right!important;
        margin:0 auto!important;
        padding-right: 41px;
        box-sizing: border-box!important;
    }
    #prm-banner .banner-nav-bul span {
        top:0!important;
        width:8px!important;
        height:8px!important;
        z-index:1000!important;
        cursor:pointer!important;
        position:relative!important;
        vertical-align:top!important;
        display:inline-block!important;
        border-radius: 4px!important;
        background-color: #c1f3c5!important;
        margin:0 3px!important;
    }
    #prm-banner .banner-nav-bul span:hover, #prm-banner .banner-nav-bul span.banner-active {
        background-color: #1d9325!important
    }

    #prm-banner .banner-item {
        width:100%;
        height:100%;
        display:block;
    }
    #eski-root #prm-banner .banner-main-container {
        padding: 0!important;
    }
    #eski-root #prm-banner {
        margin: 0!important;
    }
    #eski-root #prm-banner {
        padding-bottom: 0!important;
    }
    #eski-root #prm-banner .banner-nav-bul span::before {
        background-color: transparent;
    }
    #eski-root #prm-banner .banner-nav-bul span.banner-active::before {
        background-color: transparent;
    }
    #prm-banner .bannerImage {
        width: 100%;
        height: 100%;
        background-repeat: no-repeat;
    }
    #prm-banner .bannerImage--1 {
        background-image: url(http://www.ozon.ru/graphics/action/151019-ast/slider-1.jpg);
    }
    #prm-banner .bannerImage--2 {
        background-image: url(http://www.ozon.ru/graphics/action/151019-ast/slider-1.jpg);
    }
    #prm-arrow-left {
        position: absolute;
        width: 23px;
        height: 30px;
        top: 43%;
        cursor: pointer;
        z-index: 5000;
        left: 11px;
        background-image: url(http://www.ozon.ru/graphics/action/150729-eksmo/arrow_left1.png);
    }
    #prm-arrow-right {
        position: absolute;
        width: 23px;
        height: 30px;
        top: 43%;
        cursor: pointer;
        z-index: 5000;
        right: 11px;
        background-image: url(http://www.ozon.ru/graphics/action/150729-eksmo/arrow_right.png);
    }
    /* ------ /*
    /* bototm menu */
    #astBrand .astHeaderMenu--bottom {
        width: 988px;
        margin: 0 auto;
        text-align: justify;
    }
    #astBrand .astHeaderMenu--bottom:after {
        width: 100%;
        height: 0;
        display: inline-block;
        content: ' ';
    }
    #astBrand .astHeaderLink {
        width: 186px;
        height: 85px;
        background-color: #41ac48;
        margin: 0;
        vertical-align: top;
    }
    #astBrand .astHeaderLink:hover {
        opacity: 0.8;
    }
    #astBrand .astHeaderLink:after {
        height: 100%;
        width: 0;
        content: ' ';
        vertical-align: middle;
        display: inline-block;
    }
    #astBrand .astHeaderLink__name {
        color: #ffffff;
        text-decoration: none;
        font-size: 19px;
        font-weight: bold;
        white-space: normal;
        display: inline-block;
        vertical-align: middle;
        position: relative;
    }
    #astBrand .astHeaderLink__name:after {
        content: ' ';
        display: inline-block;
        width: 10px;
        height: 10px;
        box-sizing: border-box;
        bottom: 6px;
        border: 5px solid transparent;
        border-left:  10px solid #ffffff;
        margin-left: 5px;
        position: absolute;
    }
/* --------------------------------- */
/* ----------authors --------------- */
    #astBrand .bestAuthors {
        height: 370px;
        background-color: white;
    }
    #astBrand .bestAuthors__name {
        padding: 30px 0 20px 0;
        font-size: 32px;
        width: 988px;
        margin: 0 auto;
    }
/*-------------------------------- */
/**--------- books ----------------*/
    #astBrand .widthBooks {
        padding-bottom: 50px;
    }
    #astBrand .widthBooks__name {
        padding: 30px 0 20px 0;
        font-size: 32px;
        width: 988px;
        margin: 0 auto;
    }

</style>
<style>
    .courusel {
        position: relative;
        margin: 0 auto;
    }
    #container {
        width: 90%;
        overflow: hidden;
        margin:  0 auto;
        min-width: 900px;
    }
    #listElements {
        padding: 0;
        margin: 0;
        list-style-type: none;
        overflow: hidden;
    }
    .elementsSport {
        float: left;
        padding: 0;
        margin: 0;
        width: 176px;
    }
    .elementsSport:hover {
        opacity: 0.8;
    }
     .elementLink {
        display: block!important;
        width: 176px;
        height: 176px;
        background-repeat: no-repeat;
        background-position: center;
    }
    #container .elementLinkText {
        text-align: center;
        display: block;
        font-family: Arial, sans-serif;
        font-weight: bold;
        font-size: 16px;
        padding-top: 15px;
        text-decoration: none;
        color: #000000;
    }
    .elementLink--1 {
        background-image: url(http://www.ozon.ru/graphics/action/151019-ast/author-1.jpg);
    }
    .elementLink--2 {
        background-image: url(http://www.ozon.ru/graphics/action/151019-ast/author-2.jpg);
    }
    .elementLink--3 {
        background-image: url(http://www.ozon.ru/graphics/action/151019-ast/author-3.jpg);
    }
    .elementLink--4 {
        background-image: url(http://www.ozon.ru/graphics/action/151019-ast/author-4.jpg);
    }
    .elementLink--5 {
        background-image: url(http://www.ozon.ru/graphics/action/151019-ast/author-5.jpg);
    }
    .elementLink--6 {
        background-image: url(http://www.ozon.ru/graphics/action/151019-ast/author-6.jpg);
    }
    .elementLink--7 {
        background-image: url(http://www.ozon.ru/graphics/action/151019-ast/author-7.jpg);
    }
    .elementLink--8 {
        background-image: url(http://www.ozon.ru/graphics/action/151019-ast/author-8.jpg);
    }
    .elementLink--9 {
        background-image: url(http://www.ozon.ru/graphics/action/151019-ast/author-9.jpg);
    }
    .elementLink--10 {
        background-image: url(http://www.ozon.ru/graphics/action/151019-ast/author-10.jpg);
    }
    .elementLink--11 {
        background-image: url(http://www.ozon.ru/graphics/action/151019-ast/author-11.jpg);
    }
    .elementLink--12 {
        background-image: url(http://www.ozon.ru/graphics/action/151019-ast/author-12.jpg);
    }
    .elementLink--13 {
        background-image: url(http://www.ozon.ru/graphics/action/151019-ast/author-13.jpg);
    }
    .elementLink--14 {
        background-image: url(http://www.ozon.ru/graphics/action/151019-ast/author-14.jpg);
    }
    .elementLink--15 {
        background-image: url(http://www.ozon.ru/graphics/action/151019-ast/author-15.jpg);
    }
    .elementLink--16 {
        background-image: url(http://www.ozon.ru/graphics/action/151019-ast/author-16.jpg);
    }
    .elementLink--17 {
        background-image: url(http://www.ozon.ru/graphics/action/151019-ast/author-17.jpg);
    }
    .elementLink--18 {
        background-image: url(http://www.ozon.ru/graphics/action/151019-ast/author-18.jpg);
    }
    .elementLink--19 {
        background-image: url(http://www.ozon.ru/graphics/action/151019-ast/author-19.jpg);
    }
    .elementLink--20 {
        background-image: url(http://www.ozon.ru/graphics/action/151019-ast/author-20.jpg);
    }
    .elementLink--21 {
        background-image: url(http://www.ozon.ru/graphics/action/151019-ast/author-21.jpg);
    }
    .elementLink--22 {
        background-image: url(http://www.ozon.ru/graphics/action/151019-ast/author-22.jpg);
    }
    .elementLink--23 {
        background-image: url(http://www.ozon.ru/graphics/action/151019-ast/author-23.jpg);
    }
    .elementLink--24 {
        background-image: url(http://www.ozon.ru/graphics/action/151019-ast/author-24.jpg);
    }
    .elementLink--25 {
        background-image: url(http://www.ozon.ru/graphics/action/151019-ast/author-25.jpg);
    }
    .elementLink--26 {
        background-image: url(http://www.ozon.ru/graphics/action/151019-ast/author-26.jpg);
    }
    .elementLink--27 {
        background-image: url(http://www.ozon.ru/graphics/action/151019-ast/author-27.jpg);
    }
    .elementLink--28 {
        background-image: url(http://www.ozon.ru/graphics/action/151019-ast/author-28.jpg);
    }
    .elementLink--29 {
        background-image: url(http://www.ozon.ru/graphics/action/151019-ast/author-29.jpg);
    }
    .elementLink--30 {
        background-image: url(http://www.ozon.ru/graphics/action/151019-ast/author-30.jpg);
    }
    .elementLink--31 {
        background-image: url(http://www.ozon.ru/graphics/action/151019-ast/author-31.jpg);
    }
    .elementLink--32 {
        background-image: url(http://www.ozon.ru/graphics/action/151019-ast/author-32.jpg);
    }
    .elementLink--33 {
        background-image: url(http://www.ozon.ru/graphics/action/151019-ast/author-33.jpg);
    }
    .elementLink--34 {
        background-image: url(http://www.ozon.ru/graphics/action/151019-ast/author-34.jpg);
    }
    .elementLink--35 {
        background-image: url(http://www.ozon.ru/graphics/action/151019-ast/author-35.jpg);
    }
    .elementLink--36 {
        background-image: url(http://www.ozon.ru/graphics/action/151019-ast/author-36.jpg);
    }
    .elementLink--37 {
        background-image: url(http://www.ozon.ru/graphics/action/151019-ast/author-37.jpg);
    }
    .elementLink--38 {
        background-image: url(http://www.ozon.ru/graphics/action/151019-ast/author-38.jpg);
    }
    .elementLink--39 {
        background-image: url(http://www.ozon.ru/graphics/action/151019-ast/author-39.jpg);
    }
    .elementLink--40 {
        background-image: url(http://www.ozon.ru/graphics/action/151019-ast/author-40.jpg);
    }
    .elementLink--41 {
        background-image: url(http://www.ozon.ru/graphics/action/151019-ast/author-41.jpg);
    }
    .elementLink--42 {
        background-image: url(http://www.ozon.ru/graphics/action/151019-ast/author-42.jpg);
    }
    .elementLink--43 {
        background-image: url(http://www.ozon.ru/graphics/action/151019-ast/author-43.jpg);
    }
    .elementLink--44 {
        background-image: url(http://www.ozon.ru/graphics/action/151019-ast/author-44.jpg);
    }
    .elementLink--45 {
        background-image: url(http://www.ozon.ru/graphics/action/151019-ast/author-45.jpg);
    }
    .elementLink--46 {
        background-image: url(http://www.ozon.ru/graphics/action/151019-ast/author-46.jpg);
    }
    .elementLink--47 {
        background-image: url(http://www.ozon.ru/graphics/action/151019-ast/author-47.jpg);
    }
    .elementLink--48 {
        background-image: url(http://www.ozon.ru/graphics/action/151019-ast/author-48.jpg);
    }
    .elementLink--49 {
        background-image: url(http://www.ozon.ru/graphics/action/151019-ast/author-49.jpg);
    }
    .elementLink--50 {
        background-image: url(http://www.ozon.ru/graphics/action/151019-ast/author-50.jpg);
    }
    .elementLink--51 {
        background-image: url(http://www.ozon.ru/graphics/action/151019-ast/author-51.jpg);
    }
    .elementLink--52 {
        background-image: url(http://www.ozon.ru/graphics/action/151019-ast/author-52.jpg);
    }
    .elementLink--53 {
        background-image: url(http://www.ozon.ru/graphics/action/151019-ast/author-53.jpg);
    }
    .elementLink--54 {
        background-image: url(http://www.ozon.ru/graphics/action/151019-ast/author-54.jpg);
    }
    .elementLink--55 {
        background-image: url(http://www.ozon.ru/graphics/action/151019-ast/author-55.jpg);
    }

    .arrowLeft {
        width: 18px;
        height: 32px;
        position: absolute;
        top: 60px;
        left: 20px;
        background-image: url(http://www.ozon.ru/graphics/action/151019-ast/left.png);
        cursor: pointer;
    }
    .arrowLeft:hover {
       opacity: 0.8;
    }
    .arrowRight {
        width: 20px;
        height: 32px;
        position: absolute;
        top: 60px;
        right: 20px;
        background-image: url(http://www.ozon.ru/graphics/action/151019-ast/right.png);
        cursor: pointer;
    }
    .arrowRight:hover {
        opacity: 0.8;
    }
    .elementsBottom {
        float: left;
        padding: 0;
        margin: 0;
        width: 178px;
    }
    .elementsBottom:hover {
        opacity: 0.8;
    }
    #containerBottom {
        width: 90%;
        overflow: hidden;
        margin:  0 auto;
        min-width: 900px;
    }
    #listElementsBottom {
        padding: 0;
        margin: 0;
        list-style-type: none;
        overflow: hidden;
    }
    #containerBottom .elementLinkText {
        text-align: center;
        display: block;
        font-family: Arial, sans-serif;
        font-weight: bold;
        font-size: 16px;
        padding-top: 15px;
        text-decoration: none;
        color: #000000;
        position: relative;
        white-space: normal;
    }
    #astBrand .elementLinkText--bottom:after {
        content: ' ';
        display: inline-block;
        width: 8px;
        height: 8px;
        box-sizing: border-box;
        bottom: 5px;
        border: 4px solid transparent;
        border-left:  8px solid #000000;
        margin-left: 5px;
        position: absolute;
    }
    #containerBottom .elementLink--bottom1 {
        background-image: url(http://www.ozon.ru/graphics/action/151019-ast/item-1.jpg);
        height: 203px;
    }
    #containerBottom .elementLink--bottom2 {
        background-image: url(http://www.ozon.ru/graphics/action/151019-ast/item-2.jpg);
        height: 203px;
    }
    #containerBottom .elementLink--bottom3 {
        background-image: url(http://www.ozon.ru/graphics/action/151019-ast/item-3.jpg);
        height: 203px;
    }
    #containerBottom .elementLink--bottom4 {
        background-image: url(http://www.ozon.ru/graphics/action/151019-ast/item-4.jpg);
        height: 203px;
    }
    #containerBottom .elementLink--bottom5 {
        background-image: url(http://www.ozon.ru/graphics/action/151019-ast/item-5.jpg);
        height: 203px;
    }
    #containerBottom .elementLink--bottom6 {
        background-image: url(http://www.ozon.ru/graphics/action/151019-ast/item-6.jpg);
        height: 203px;
    }
    #containerBottom .elementLink--bottom7 {
        background-image: url(http://www.ozon.ru/graphics/action/151019-ast/item-7.jpg);
        height: 203px;
    }
    #containerBottom .elementLink--bottom8 {
        background-image: url(http://www.ozon.ru/graphics/action/151019-ast/item-8.jpg);
        height: 203px;
    }
    #containerBottom .elementLink--bottom9 {
        background-image: url(http://www.ozon.ru/graphics/action/151019-ast/item-9.jpg);
        height: 203px;
    }
    #containerBottom .elementLink--bottom10 {
        background-image: url(http://www.ozon.ru/graphics/action/151019-ast/item-10.jpg);
        height: 203px;
    }
/* mobile version */
@media only screen and (max-width: 627px) {
    #astBrand {
        min-width: 320px;
        width: 100%;
        position: relative;
    }
    #astBrand .astHeader, #astBrand .astHeader {
        max-width: 592px;
        margin: 0 auto;
    }
    #astBrand .astHeaderMenu {
        width: 100%;
    }
    #astBrand .astSlider {
        width: 100%;
        height: 100%;
    }
    #prm-banner .bannerImage {
        background-size: 100% 100%;
    }
    #astBrand .astSlider__banner {
        position: absolute;
        float: none;
        top: 5px;
        height: 90px;
        width: 47.475%;
        background-size: auto 100%;
        background-position: center;
        background-repeat: no-repeat;
        background-color: #ffffff;
    }
    #astBrand .astSlider__banner--left {
        left: 1.5625%;
        background-image: url(http://www.ozon.ru/graphics/action/151019-ast/ast-mobile.jpg);
    }
    #astBrand .astSlider__banner--right {
        right: 1.5625%;
        background-image: url(http://www.ozon.ru/graphics/action/151019-ast/excl-mobile.jpg);
    }
    #astBrand .astHeaderMenu {
        padding-bottom: 0;
    }
    #astBrand .astHeaderMenu--top {
        padding-top: 100px;
    }
    #astBrand .astHeaderMenu__point {
        display: block;
        height: 43px;
        background-color: #41ac48;
        width: 96.875%;
        margin: 0 1.5625% 5px 1.5625%;
        box-sizing: border-box;
        text-align: left;
        position: relative;
    }
    #astBrand .astHeaderMenuPoint {
        padding-right: 30px;
    }
    #astBrand .astHeaderMenuPoint:after {
        content: ' ';
        background-image: url(http://www.ozon.ru/graphics/action/150729-eksmo/arrow_right.png);
        width: 23px;
        height: 30px;
        position: absolute;
        right: 5px;
        top: 50%;
        margin-top: -15px;
        left: auto;
    }

    #astBrand .astSlider__center {
        width: 100%;
        float: none;
    }
    #astBrand .astHeaderMenu--bottom {
        padding-top: 5px;
        width: 96.875%;
    }
    #astBrand .astHeaderMenu__point--bottom {
        width: 49%;
        height: 48px;
        text-align: center;
        margin: 0;
        padding: 0 18px 0 0;
        margin-bottom: 5px;;
    }
    #astBrand .astHeaderMenu__point--bottomLeft {
        float: left;
    }
    #astBrand .astHeaderMenu__point--bottomRight {
        float: right;
    }
    #astBrand .astHeaderMenu__point--bottomAll{
        float: left;
        width: 100%;
    }
    #astBrand .astHeaderLink__name {
        font-size: 17px;
        font-weight: normal;
    }

/* authors */
    #container {
        width: 100%;
        min-width: 320px;
    }
    #listElements {
        overflow-x: scroll;
        white-space: nowrap;
    }
    #astBrand .bestAuthors__name {
        padding: 15px 0 15px 10px;
        width: 100%;
        font-size: 27px;
        box-sizing: border-box;
    }
    #astBrand .bestAuthors {
        height: auto;
        padding-bottom: 20px;
    }
    .elementsSport {
        display: inline-block;
        float: none;
    }
/* categories */
    #containerBottom {
        min-width: 320px;
        width: auto;
    }
    #astBrand .widthBooks__name {
        padding: 15px 0 15px 10px;
        width: 100%;
        font-size: 27px;
        box-sizing: border-box;
    }
    #listElementsBottom {
        overflow-x: scroll;
        white-space: nowrap;
    }
    #listElementsBottom .elementsBottom {
        display: inline-block;
        float: none;
        margin-right: 10px;
        vertical-align: top;
    }
}
    @media only screen and (min-width: 481px ) and (max-width: 627px) {
        #astBrand .astHeaderMenu--top {
            width: 96.875%;
        }
        #astBrand .astHeaderMenu__point {
            margin: 0;
            width: 49%;
            text-align: center;
            margin-bottom: 5px;
        }
        #astBrand .astHeaderMenu__point--left {
            float: left;
        }
        #astBrand .astHeaderMenu__point--right {
            float: right;
        }
        #astBrand .astHeaderMenu__point--all {
            width: 100%;
            float: left;
        }
        #astBrand .astHeaderMenu--top {
            overflow: hidden;
        }
        #astBrand .astHeaderMenu__point--bottomAll {
            width: 100%;
        }
    }
</style>
<section id="astBrand">
    <header class="astHeader">
        <nav class="astHeaderMenu astHeaderMenu--top">
            <a href="/brand/855962/?group=div_book&catalog=1137436#detf" class="astHeaderMenu__point astHeaderMenu__point--left astHeaderMenuPoint astHeaderMenuPoint--1">
                <span class="astHeaderMenuPoint__text">Детям</span>
            </a>
            <a href="/brand/855962/?group=div_book&catalog=1140879#detf" class="astHeaderMenu__point astHeaderMenu__point--right astHeaderMenuPoint astHeaderMenuPoint--2">
                <span class="astHeaderMenuPoint__text">Художественная литература</span>
            </a>
            <a href="/brand/855962/?group=div_book&catalog=1137924#detf" class="astHeaderMenu__point astHeaderMenu__point--left astHeaderMenuPoint astHeaderMenuPoint--3">
                <span class="astHeaderMenuPoint__text">Нехудожественная литература</span>
            </a>
            <a href="/brand/855962/?group=div_book&catalog=1139697#detf" class="astHeaderMenu__point astHeaderMenu__point--right astHeaderMenuPoint astHeaderMenuPoint--4">
                <span class="astHeaderMenuPoint__text">Учебная литература</span>
            </a>
            <a href="/brand/855962/?group=div_book&catalog=1132527&booksgiftkits=1142453#detf" class="astHeaderMenu__point astHeaderMenu__point--all astHeaderMenuPoint astHeaderMenuPoint--5">
                <span class="astHeaderMenuPoint__text">Что подарить?</span>
            </a>
        </nav>
        <div class="astSlider">
            <div class="astSlider__banner astSlider__banner--left"></div>
                <div class="astSlider__center">
                    <div id="prm-banner">
                        <div class="banner-main-container">
                            <div class="banner-slide">
                                <a class="banner-item" href="">
                                    <div class="bannerImage bannerImage--1"></div>
                                </a>
                            </div>
                            <div class="banner-slide">
                                <a class="banner-item" href="">
                                    <div class="bannerImage bannerImage--2"></div>
                                </a>
                            </div>
                        </div>
                        <div id="prm-arrow-left"></div>
                        <div id="prm-arrow-right"></div>
                        <div class="banner-nav-bul"></div>
                    </div>
                </div>
            <a href="/brand/855962/?group=div_book&catalog=1132527&booksgiftkits=1142457#detf" class="astSlider__banner astSlider__banner--right"></a>
        </div>
        <nav class="astHeaderMenu astHeaderMenu--bottom">
            <a href="/brand/855962/?group=div_book&catalog=1137439#detf" class="astHeaderMenu__point astHeaderMenu__point--bottom astHeaderMenu__point--bottomLeft astHeaderLink">
                <span class="astHeaderLink__name">Новинки</span>
            </a>
            <a href="/brand/855962/?bests=1#detf" class="astHeaderMenu__point astHeaderMenu__point--bottom astHeaderMenu__point--bottomRight astHeaderLink">
                <span class="astHeaderLink__name">Бестселлеры</span>
            </a>
            <a href="" class="astHeaderMenu__point astHeaderMenu__point--bottom astHeaderMenu__point--bottomLeft astHeaderLink">
                <span class="astHeaderLink__name">Читать обязательно!</span>
            </a>
            <a href="" class="astHeaderMenu__point astHeaderMenu__point--bottom astHeaderMenu__point--bottomRight astHeaderLink">
                <span class="astHeaderLink__name">АКЦИИ</span>
            </a>
            <a href="/brand/855962/?group=div_book&catalog=1132527&anons=1#detf" class="astHeaderMenu__point astHeaderMenu__point--bottom astHeaderMenu__point--bottomAll astHeaderLink">
                <span class="astHeaderLink__name">Закажите первыми</span>
            </a>
        </nav>
    </header>
    <article class="bestAuthors">
        <p class="bestAuthors__name">Лучшие авторы</p>
        <div class="courusel">
            <div id="container">
                <ul id="listElements">
                    <li class="elementsSport">
                        <a href="/person/1598551/" class="elementLink elementLink--1"></a>
                        <a href="/person/1598551/" class="elementLinkText">Дэн
                            Браун</a>
                    </li>
                    <li class="elementsSport">
                        <a href="/person/232244/" class="elementLink elementLink--2"></a>
                        <a href="/person/232244/" class="elementLinkText">Борис
                            Акунин</a>
                    </li>
                    <li class="elementsSport">
                        <a href="/person/238103/" class="elementLink elementLink--3"></a>
                        <a href="/person/238103/" class="elementLinkText">Ольга
                            Узорова </a>
                    </li>
                    <li class="elementsSport">
                        <a href="/person/247692/" class="elementLink elementLink--4"></a>
                        <a href="/person/247692/" class="elementLinkText">Габриэль Гарсиа
                            Маркес </a>
                    </li>
                    <li class="elementsSport">
                        <a href="/person/240595/" class="elementLink elementLink--5"></a>
                        <a href="/person/240595/" class="elementLinkText">Джордж
                            Марти</a>
                    </li>
                    <li class="elementsSport">
                        <a href="/person/2349420/" class="elementLink elementLink--6"></a>
                        <a href="/person/2349420/" class="elementLinkText">Захар
                            Прилепин </a>
                    </li>
                    <li class="elementsSport">
                        <a href="/person/290914/" class="elementLink elementLink--7"></a>
                        <a href="/person/290914/" class="elementLinkText">Екатерина
                            Вильмонт</a>
                    </li>
                    <li class="elementsSport">
                        <a href="/person/238982/" class="elementLink elementLink--8"></a>
                        <a href="/person/238982/" class="elementLinkText">Сергей
                            Лукьяненко</a>
                    </li>
                    <li class="elementsSport">
                        <a href="/person/304979/" class="elementLink elementLink--9"></a>
                        <a href="/person/304979/" class="elementLinkText">Пауло
                            Коэльо</a>
                    </li>
                    <li class="elementsSport">
                        <a href="/person/246508/" class="elementLink elementLink--10"></a>
                        <a href="/person/246508/" class="elementLinkText">Людмила
                            Улицкая</a>
                    </li>
                    <li class="elementsSport">
                        <a href="/person/230611/" class="elementLink elementLink--11"></a>
                        <a href="/person/230611/" class="elementLinkText">Стивен
                            Кинг</a>
                    </li>
                    <li class="elementsSport">
                        <a href="/person/251622/" class="elementLink elementLink--12"></a>
                        <a href="/person/251622/" class="elementLinkText">Полина
                            Дашкова</a>
                    </li>
                    <li class="elementsSport">
                        <a href="/person/2460687/" class="elementLink elementLink--13"></a>
                        <a href="/person/2460687/" class="elementLinkText">Дмитрий
                            Глуховский</a>
                    </li>
                    <li class="elementsSport">
                        <a href="/person/2740326/" class="elementLink elementLink--14"></a>
                        <a href="/person/2740326/" class="elementLinkText">Сталик
                            Ханкишиев</a>
                    </li>
                    <li class="elementsSport">
                        <a href="/person/356757/" class="elementLink elementLink--15"></a>
                        <a href="/person/356757/" class="elementLinkText">Макс Фрай</a>
                    </li>
                    <li class="elementsSport">
                        <a href="/person/361917/" class="elementLink elementLink--16"></a>
                        <a href="/person/361917/" class="elementLinkText">Юлия
                            Гиппенрейтер</a>
                    </li>
                    <li class="elementsSport">
                        <a href="/person/326308/" class="elementLink elementLink--17"></a>
                        <a href="/person/326308/" class="elementLinkText">Владимир
                            Познер</a>
                    </li>
                    <li class="elementsSport">
                        <a href="/person/267694/" class="elementLink elementLink--18"></a>
                        <a href="/person/267694/" class="elementLinkText">Людмила
                            Петрановская</a>
                    </li>
                    <li class="elementsSport">
                        <a href="/person/252508/" class="elementLink elementLink--19"></a>
                        <a href="/person/252508/" class="elementLinkText">Татьяна
                            Толстая</a>
                    </li>
                    <li class="elementsSport">
                        <a href="/person/235085/" class="elementLink elementLink--20"></a>
                        <a href="/person/235085/" class="elementLinkText">Михаил
                            Веллер</a>
                    </li>
                    <li class="elementsSport">
                        <a href="/person/1675362/" class="elementLink elementLink--21"></a>
                        <a href="/person/1675362/" class="elementLinkText">Анна
                            Гавальда</a>
                    </li>
                    <li class="elementsSport">
                        <a href="/person/3775575/" class="elementLink elementLink--22"></a>
                        <a href="/person/3775575/" class="elementLinkText">Эльчин
                            Сафарли</a>
                    </li>
                    <li class="elementsSport">
                        <a href="/person/5353902/" class="elementLink elementLink--23"></a>
                        <a href="/person/5353902/" class="elementLinkText">Алан
                            Брэдли</a>
                    </li>
                    <li class="elementsSport">
                        <a href="/person/31417123/" class="elementLink elementLink--24"></a>
                        <a href="/person/31417123/" class="elementLinkText">Лариса
                            Суркова</a>
                    </li>
                    <li class="elementsSport">
                        <a href="/person/31417123/" class="elementLink elementLink--25"></a>
                        <a href="/person/31417123/" class="elementLinkText">Юрий
                            Поляков</a>
                    </li>
                    <li class="elementsSport">
                        <a href="/person/242775/" class="elementLink elementLink--26"></a>
                        <a href="/person/242775/" class="elementLinkText">Умберто
                            Эко</a>
                    </li>
                    <li class="elementsSport">
                        <a href="/person/242775/" class="elementLink elementLink--27"></a>
                        <a href="/person/242775/" class="elementLinkText">Павел
                            Раков</a>
                    </li>
                    <li class="elementsSport">
                        <a href="/person/2334119/" class="elementLink elementLink--28"></a>
                        <a href="/person/2334119/" class="elementLinkText">Януш Леон
                            Вишневский</a>
                    </li>
                    <li class="elementsSport">
                        <a href="/person/2334119/" class="elementLink elementLink--29"></a>
                        <a href="/person/2334119/" class="elementLinkText">Наринэ
                            Абгарян</a>
                    </li>
                    <li class="elementsSport">
                        <a href="/person/1371354/" class="elementLink elementLink--30"></a>
                        <a href="/person/1371354/" class="elementLinkText">Екатерина
                            Матюшкина</a>
                    </li>
                    <li class="elementsSport">
                        <a href="/person/239085/" class="elementLink elementLink--31"></a>
                        <a href="/person/239085/" class="elementLinkText">Анджей
                            Сапковский</a>
                    </li>
                    <li class="elementsSport">
                        <a href="/person/3533370/" class="elementLink elementLink--32"></a>
                        <a href="/person/3533370/" class="elementLinkText">Елена
                            Михалкова</a>
                    </li>
                    <li class="elementsSport">
                        <a href="/person/1423881/" class="elementLink elementLink--33"></a>
                        <a href="/person/1423881/" class="elementLinkText">Павел
                            Санаев</a>
                    </li>
                    <li class="elementsSport">
                        <a href="/person/236956/" class="elementLink elementLink--34"></a>
                        <a href="/person/236956/" class="elementLinkText">Эрих Мария
                            Ремарк</a>
                    </li>
                    <li class="elementsSport">
                        <a href="/person/240247/" class="elementLink elementLink--35"></a>
                        <a href="/person/240247/" class="elementLinkText">Эрнест
                            Хемингуэй</a>
                    </li>
                    <li class="elementsSport">
                        <a href="/person/240739/" class="elementLink elementLink--36"></a>
                        <a href="/person/240739/" class="elementLinkText">Самуил
                            Маршак</a>
                    </li>
                    <li class="elementsSport">
                        <a href="/person/265745/" class="elementLink elementLink--37"></a>
                        <a href="/person/265745/" class="elementLinkText">Григорий
                            Остер</a>
                    </li>
                    <li class="elementsSport">
                        <a href="/person/237004/" class="elementLink elementLink--38"></a>
                        <a href="/person/237004/" class="elementLinkText">Эдуард
                            Успенский</a>
                    </li>
                    <li class="elementsSport">
                        <a href="/person/241694/" class="elementLink elementLink--39"></a>
                        <a href="/person/241694/" class="elementLinkText">Сергей
                            Михалков</a>
                    </li>
                    <li class="elementsSport">
                        <a href="/person/3823882/" class="elementLink elementLink--40"></a>
                        <a href="/person/3823882/" class="elementLinkText">Сьюзен
                            Коллинз</a>
                    </li>
                    <li class="elementsSport">
                        <a href="/person/3190650/" class="elementLink elementLink--41"></a>
                        <a href="/person/3190650/" class="elementLinkText">Донна Тартт</a>
                    </li>
                    <li class="elementsSport">
                        <a href="/person/237085/" class="elementLink elementLink--42"></a>
                        <a href="/person/237085/" class="elementLinkText">Александр
                            Волков</a>
                    </li>
                    <li class="elementsSport">
                        <a href="/person/4621915/" class="elementLink elementLink--43"></a>
                        <a href="/person/4621915/" class="elementLinkText">Ирина
                            Чадеева</a>
                    </li>
                    <li class="elementsSport">
                        <a href="/person/359796/" class="elementLink elementLink--44"></a>
                        <a href="/person/359796/" class="elementLinkText">Чак
                            Паланик</a>
                    </li>
                    <li class="elementsSport">
                        <a href="/person/29556439/" class="elementLink elementLink--45"></a>
                        <a href="/person/29556439/" class="elementLinkText">Нил Гейман</a>
                    </li>
                    <li class="elementsSport">
                        <a href="/person/280621/" class="elementLink elementLink--46"></a>
                        <a href="/person/280621/" class="elementLinkText">Владимир
                            Сутеев</a>
                    </li>
                    <li class="elementsSport">
                        <a href="/person/274634/" class="elementLink elementLink--47"></a>
                        <a href="/person/274634/" class="elementLinkText">Харпер Ли</a>
                    </li>
                    <li class="elementsSport">
                        <a href="/person/239185/" class="elementLink elementLink--48"></a>
                        <a href="/person/239185/" class="elementLinkText">Джон Рональд
                            Ройл Толкин</a>
                    </li>
                    <li class="elementsSport">
                        <a href="/person/2847797/" class="elementLink elementLink--49"></a>
                        <a href="/person/2847797/" class="elementLinkText">Карлос Руис
                            Сафон</a>
                    </li>
                    <li class="elementsSport">
                        <a href="/person/3067915/" class="elementLink elementLink--50"></a>
                        <a href="/person/3067915/" class="elementLinkText">Ричард Докинз</a>
                    </li>
                    <li class="elementsSport">
                        <a href="/person/24425675/" class="elementLink elementLink--51"></a>
                        <a href="/person/24425675/" class="elementLinkText">Джеймс
                            Дэшнер</a>
                    </li>
                    <li class="elementsSport">
                        <a href="/person/244692/" class="elementLink elementLink--52"></a>
                        <a href="/person/244692/" class="elementLinkText">Джордж
                            Оруэлл</a>
                    </li>
                    <li class="elementsSport">
                        <a href="/person/6366795/" class="elementLink elementLink--53"></a>
                        <a href="/person/6366795/" class="elementLinkText">Наталья
                            Покатилова</a>
                    </li>
                    <li class="elementsSport">
                        <a href="/person/240765/" class="elementLink elementLink--54"></a>
                        <a href="/person/240765/" class="elementLinkText">Корней
                            Чуковский</a>
                    </li>
                    <li class="elementsSport">
                        <a href="/person/237093/" class="elementLink elementLink--55"></a>
                        <a href="/person/237093/" class="elementLinkText">Агния Барто</a>
                    </li>
                </ul>
            </div>
        </div>
    </article>
<article class="widthBooks">
    <p class="widthBooks__name">С этими книгами мы…</p>
    <div class="courusel">
        <div id="containerBottom">
            <ul id="listElementsBottom">
                <li class="elementsBottom">
                    <a href="/brand/855962/?group=div_book&catalog=1137437&mediatype=1147731&store=1,0&sort=bests#detf" class="elementLink elementLink--bottom1"></a>
                    <a href="/brand/855962/?group=div_book&catalog=1137437&mediatype=1147731&store=1,0&sort=bests#detf" class="elementLinkText elementLinkText--bottom">…растим детей</a>
                </li>
                <li class="elementsBottom">
                    <a href="/brand/855962/?group=div_book&catalog=1138643&mediatype=1147731&store=1,0&sort=bests#detf" class="elementLink elementLink--bottom2"></a>
                    <a href="/brand/855962/?group=div_book&catalog=1138643&mediatype=1147731&store=1,0&sort=bests#detf" class="elementLinkText elementLinkText--bottom">…развиваемся</a>
                </li>
                <li class="elementsBottom">
                    <a href="/brand/855962/?group=div_book&catalog=1139544&mediatype=1147731&store=1,0&sort=bests#detf" class="elementLink elementLink--bottom3"></a>
                    <a href="/brand/855962/?group=div_book&catalog=1139544&mediatype=1147731&store=1,0&sort=bests#detf" class="elementLinkText elementLinkText--bottom">…творим</a>
                </li>
                <li class="elementsBottom">
                    <a href="/brand/855962/?group=div_book&catalog=1139282&mediatype=1147731&store=1&sort=rate#detf" class="elementLink elementLink--bottom4"></a>
                    <a href="/brand/855962/?group=div_book&catalog=1139282&mediatype=1147731&store=1&sort=rate#detf" class="elementLinkText elementLinkText--bottom">…открываем
                        другие миры</a>
                </li>
                <li class="elementsBottom">
                    <a href="/brand/855962/?group=div_book&catalog=1139545&mediatype=1147731&store=1,0&sort=bests#detf" class="elementLink elementLink--bottom5"></a>
                    <a href="/brand/855962/?group=div_book&catalog=1139545&mediatype=1147731&store=1,0&sort=bests#detf" class="elementLinkText elementLinkText--bottom">… готовим</a>
                </li>
                <li class="elementsBottom">
                    <a href="/brand/855962/?group=div_book&catalog=1137956&mediatype=1147731&store=1&sort=rate#detf" class="elementLink elementLink--bottom6"></a>
                    <a href="/brand/855962/?group=div_book&catalog=1137956&mediatype=1147731&store=1&sort=rate#detf" class="elementLinkText elementLinkText--bottom">…заботимся
                        о здоровье</a>
                </li>
                <li class="elementsBottom">
                    <a href="/brand/855962/?group=div_book&catalog=1139176&mediatype=1147731&store=1,0&sort=bests#detf" class="elementLink elementLink--bottom7"></a>
                    <a href="/brand/855962/?group=div_book&catalog=1139176&mediatype=1147731&store=1,0&sort=bests#detf" class="elementLinkText elementLinkText--bottom">… путешествуем</a>
                </li>
                <li class="elementsBottom">
                    <a href="/brand/855962/?group=div_book&catalog=1140879&mediatype=1147731&store=1,0&sort=bests#detf" class="elementLink elementLink--bottom8"></a>
                    <a href="/brand/855962/?group=div_book&catalog=1140879&mediatype=1147731&store=1,0&sort=bests#detf" class="elementLinkText elementLinkText--bottom">…лежим на диване</a>
                </li>
                <li class="elementsBottom">
                    <a href="/brand/855962/?group=div_book&catalog=1139552&mediatype=1147731&store=1&sort=rate#detf" class="elementLink elementLink--bottom9"></a>
                    <a href="/brand/855962/?group=div_book&catalog=1139552&mediatype=1147731&store=1&sort=rate#detf" class="elementLinkText elementLinkText--bottom">…совершенствуем
                        себя</a>
                </li>
                <li class="elementsBottom">
                    <a href="/brand/855962/?group=div_book&catalog=1137932&mediatype=1147731&store=1,0&sort=bests#detf" class="elementLink elementLink--bottom10"></a>
                    <a href="/brand/855962/?group=div_book&catalog=1137932&mediatype=1147731&store=1,0&sort=bests#detf" class="elementLinkText elementLinkText--bottom">…изучаем языки</a>
                </li>
            </ul>
        </div>
    </div>
</article>
</section>
<script>
    window.addEventListener('DOMContentLoaded', function(){
        var classes = document.documentElement.className.split(' ');
        if ( classes.indexOf('mobile') == -1) {
            var sl = new CoruselOz(document.getElementById('container'), document.getElementsByClassName('elementsSport'), document.getElementById('listElements'));
            var sl2 = new CoruselOz(document.getElementById('containerBottom'), document.getElementsByClassName('elementsBottom'), document.getElementById('listElementsBottom'));
            window.addEventListener('resize', function(){
                sl.resize();
                sl2.resize();
            });
        } else {
            var slider = document.getElementsByClassName('astSlider__center ')[0];
            var height;
            height = 0.3226351351351351 * this.innerWidth;
            slider.style.height = height + 'px';
            window.addEventListener('resize', function(){
                height = 0.3226351351351351 * this.innerWidth;
                 slider.style.height = height + 'px';
            })
        }
    })
    $(function(){
        var slideCount = $('#prm-banner .banner-slide').length;
        for (var i = 0; i < slideCount; i++) {
            var margin = slideCount * 10 + 20 * i;
            $('<span/>').appendTo('#prm-banner .banner-nav-bul');
        };
        var b = new mpSliderBI();

    });
</script>
</body>
</html>