<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title></title>
    <script src="//code.jquery.com/jquery-1.11.3.min.js"></script>
    <script src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
</head>
<body>
<style>
    * {
        padding: 0;
        margin: 0;
    }
    #dino *{
        padding:0;
        margin:0;
        position: relative;
    }
    #dino {
        width: 100%;
        height: 1012px;
        background-image: url(http://ozon.ru/graphics/action/150608-dino/JurassicWorld-back-1.jpg);
        background-position: center center;
        background-size: auto 100%;
    }
    #dino .dino-left {
        position: absolute;
        top:0;
        left:0;
        background-image: url(http://ozon.ru/graphics/action/150608-dino/dino-left-1.gif);
        width: 476px;
        height: 1008px;
    }
    #dino .dino-right {
        position: absolute;
        top:0;
        right:0;
        background-image: url(http://ozon.ru/graphics/action/150608-dino/dino-right-1.gif);
        width: 798px;
        height: 1008px;
    }
    #dino .dino-wrapper {
        width: 960px;
        margin: 0 auto;
        position: relative;
    }
    #dino .dino-center {
        background-image: url(http://ozon.ru/graphics/action/150608-dino/dino-center.png);
        width: 995px;
        height: 443px;
        background-repeat: no-repeat;
        position: relative;
        z-index: 2;
    }
    #dino .dino-center-bottom {
        background-image: url(http://ozon.ru/graphics/action/150608-dino/dino-back-center.jpg);
        width: 960px;
        height: 672px;
        background-repeat: no-repeat;
        margin-top: -104px;
    }
    #dino .dino-logo {
        background-image: url(http://ozon.ru/graphics/action/150608-dino/logo.png);
        position: absolute;
        width: 382px;
        height: 256px;
        top: 205px;
        left: 294px;
        z-index: 3;
    }
    #dino .dino-video {
        width:100%;
        text-align: center;
    }
    #dino .dino-video-conteiner {
        display: inline-block;
    }
    #dino .conditions {
        top: 191px;
        position: absolute;
        text-align: center;
    }
    #dino .condition-1 {
        position: absolute;
        left: 228px;
        width: 150px;

    }
    #dino .condition-2 {
        position: absolute;
        width: 96px;
        left: 437px;
    }
    #dino .condition-3 {
        position: absolute;
        width: 120px;
        right: 235px;
    }

    #dino .condition-item {
        background-image: url(http://ozon.ru/graphics/action/150608-dino/circle.gif);
        width: 57px;
        height: 56px;
        display: inline-block;
        text-align: center;
        color: white;
        font-size: 48px;
        line-height: 56px;
        font-family: Arial,sans-serif;
    }
    #dino .condition-text {
        font-family: Arial, sans-serif;
        font-size: 18px;
        color: black;
        line-height: 1.3;
        padding-top: 10px;
    }
    #dino .dino-video{
        position: absolute;
        bottom: 0;
    }
    #dino .link-bottom {
        padding-top: 350px;
        text-align: center;
    }
    #dino .link-ref {
        font-size: 14px;
        color: #0083ca;
        font-family: Arial, sans-serif;
    }
    #dino .link-ref:hover {
        text-decoration: none;
    }
/*    #dino .dino-head {
        position: absolute;
        background-image: url(http://ozon.ru/graphics/action/150608-dino/dino-spraite2.gif);
        height: 326px;
        width: 357px;
        z-index:20;
        background-position: 0px 0px;
        right:36px;
        top: 62px;
      /*  background-repeat: no-repeat;
    }*/
    @media only screen and (max-width: 1700px) {
        #dino .dino-right {
            display: none;
        }
        #dino .dino-left {
            display: none;
        }
    }
</style>
<script>
    $(function(){
        var css;
       var dino = function animateDino(item){

            css = item.css('background-position').split('px')[0];
            css = parseInt(css) -357;
            console.log(css);
           item.css('background-position', css + 'px 0');
        }
        /*$('.dino-head').click(function(){
            dino($('.dino-head'));
        });*/
     /*  setInterval((function(){
            dino($('.dino-head'));
        }), 100);*/
    })
</script>
<div id="dino">
    <div class="dino-left"></div>
    <div class="dino-right">
        <div class="dino-head"></div>
    </div>
    <div class="dino-wrapper">
        <div class="dino-center"></div>
        <div class="dino-logo"></div>
        <div class="dino-center-bottom">
            <div class="dino-conditions">
                <div class="conditions condition-1">
                    <div class="condition-item">1</div>
                    <div class="condition-text">С 11 июня<br /> по 25 июня авторизируйтесь на Ozon.ru</div>
                </div>
                <div class="conditions condition-2">
                    <div class="condition-item">2</div>
                    <div class="condition-text">Выберите 3 игрушки из раздела</div>
                </div>
                <div class="conditions condition-3">
                    <div class="condition-item">3</div>
                    <div class="condition-text">Получите 3-ю игрушку за один рубль</div>
                </div>
                <div class="link-bottom">
                    <a href="http://www.ozon.ru/context/detail/id/32641175/" class="link-ref">Полные условия акции</a>
                </div>

            </div>
            <div class="dino-video">
                <div class="dino-video-conteiner"><iframe width="479" height="270" src="https://www.youtube.com/embed/aJJrkyHas78" frameborder="0" allowfullscreen></iframe></div>
            </div>
        </div>
        </div>
    </div>
</div>
</body>
</html>