<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <title></title>
    <meta charset="UTF-8">
</head>
<body>
<style type="text/css">
    #prm {
        margin: 5px 0 5px 0;
    }
    #eski-root .wrap {
        padding: 0!important
    }
    #prm.ltWrapper .ltHeader .prm-text-mobile {
        display: none;
    }
    #prm.ltWrapper {
        width: 100%;
        height: 100%;
        min-width: 960px;
        margin-top: 0;
        background-color: #051723;
    }
    #prm.ltWrapper a {
        text-decoration: underline;
        color: #ffffff;
    }
    #prm.ltWrapper a:hover {
        text-decoration: none;
    }

    #prm.ltWrapper .ltHeader {
        height: 550px;
        width: 960px;
        margin: 0 auto;
        position: relative;
    }
    #prm.ltWrapper .ltHeader .prm-text {
        font: 14px/18px Arial, Tahoma, Verdana sans-serif;
        position: absolute;
        top: 220px;
        left: 50%;
        margin-left: -220px;
        color: #ffffff;
    }
    .product-block {padding: 0px !important; margin: 0px !important;}
    .details-global #PageContainer .pageContent, .hr{background-color: transparent !important;}
    .bBrandzoneCustomBrandName {display: none !important;}
    .pageCenter.mSingleColumn .bFacetSelectedTags { display: none !important; }
    .pageContent .facet { padding-top: 20px !important; }

    #eski-root .wrap {
        padding: 0!important
    }
    /*----------------------------------------- density 1.0 ---------------------------------------------------*/
    @media only screen and (max-width: 768px) {
        /* display: none header and footer */
        * {
            padding: 0;
            margin: 0;
        }

    }
    @media only screen and (min-width: 769px) {
        #prm.ltWrapper {
            background: url('http://www.ozon.ru/graphics/action/140915_hasbro/back.jpg') top center no-repeat;
        }
    }
    @media only screen and (max-width: 479px) {
        #prm.ltWrapper .ltHeader .prm-text {
            display: none;
        }
        #prm.ltWrapper {
            background: url('http://www.ozon.ru/graphics/action/140915_hasbro/adaptive/back-640x960.jpg') top center no-repeat;
            background-size: 100% 100%;
            height: 392px;
            min-width: 320px;
            width: 100%;
            overflow: hidden;
            position: relative;
        }

        #prm.ltWrapper .ltHeader {
            position: relative;
            background: url('http://www.ozon.ru/graphics/action/140915_hasbro/adaptive/640x960-back3.png') top center no-repeat;
            height: 263px;
            width: 351px;
            background-size: 100% 100%;
        }
        #prm.ltWrapper .ltHeader .prm-text-mobile {
            display: block;
            text-align: center;
            position: absolute;
            top: 126px;
            margin-left: 0;
            width: 201px;
            left: 58px;
            color: white;
            font-family: Droid Sans, Arial, sans-serif;
            font-size: 11px;
        }
        .text-one {
            padding-bottom: 7px;
            font-weight: bold;
            font-size: 11px;
        }
        .text-two {
            font-size: 11px;
        }
        .prm-back-2 {
            height: 392px;
            width: 67px;
            background: url('http://www.ozon.ru/graphics/action/140915_hasbro/adaptive/back4640x960.png') top center no-repeat;
            position: absolute;
            left: 0;
            top:0;
            background-size:  100%;
        }
        .prm-back-3 {
            height: 392px;
            width: 155px;
            background: url('http://www.ozon.ru/graphics/action/140915_hasbro/adaptive/back5-640x960.png') top center no-repeat;
            position: absolute;
            right: 0;
            top: 0;
            background-size:  100%;
        }
        .prm-back-4 {
            height: 392px;
            width: 100%;
            background: url('http://www.ozon.ru/graphics/action/140915_hasbro/adaptive/back-7640x960.png') bottom center no-repeat;
            position: absolute;
            background-size: 320px 74px;
            bottom: 0;
        }
        .prm-back-logo {
            height: 85px;
            width: 153px;
            position: absolute;
            top: 0;
            right: 0;
            z-index: 2;
            background: url('http://www.ozon.ru/graphics/action/140915_hasbro/adaptive/hasbro640x960.png') bottom center no-repeat;
            background-size: 100%;
        }
    }
    @media only screen and (min-width: 480px) and (max-width: 768px) {
        #prm.ltWrapper .ltHeader .prm-text {
            display: none;
        }
        #prm.ltWrapper {
            background: url('http://www.ozon.ru/graphics/action/140915_hasbro/adaptive/back-960.png') top center no-repeat;
            background-size: 100% 100%;
            height: 237px;
            min-width: 480px;
            width: 100%;
            overflow: hidden;
            position: relative;
        }
        .prm-back-2 {
            height: 237px;
            width: 125px;
            background: url('http://www.ozon.ru/graphics/action/140915_hasbro/adaptive/back2960.png') top center no-repeat;
            position: absolute;
            left: 0;
            top: -2px;
            background-size:  100%;
        }
        .prm-back-3 {
            height: 237px;
            width: 141px;
            background: url('http://www.ozon.ru/graphics/action/140915_hasbro/adaptive/back4960.png') top center no-repeat;
            position: absolute;
            right: 0;
            top: 0;
            background-size:  100%;
        }
        .prm-back-4 {
            height: 237px;
            width: 100%;
            background: url('http://www.ozon.ru/graphics/action/140915_hasbro/adaptive/back5960.png') bottom center no-repeat;
            position: absolute;
            background-size: 233px 237px;
            bottom: 0;
        }
        #prm.ltWrapper .ltHeader {
            position: relative;
            background: url('http://www.ozon.ru/graphics/action/140915_hasbro/adaptive/back-text-960.png') top center no-repeat;
            height: 237px;
            width: 380px;
            background-size: 380px 237px;
        }
        #prm.ltWrapper .ltHeader .prm-text-mobile {
            display: block;
            text-align: center;
            position: absolute;
            top: 54px;
            margin-left: 0;
            width: 201px;
            left: 90px;
            color: white;
            font-family: Droid Sans, Arial, sans-serif;
            font-size: 11px;
        }
        .text-one {
            padding-bottom: 7px;
            font-weight: bold;
            font-size: 11px;
        }
        .text-two {
            font-size: 11px;
        }

    }

    /* ------------------------------------------------------------------------------------------------------------------------------ */

    /*----------------------------------------- density 1.5 ---------------------------------------------------*/
/*    @media only screen and (min-device-pixel-ratio: 1.5) and (max-width: 479px),
    only screen and (min-resolution: 144dpi) and (max-width: 479px){
        #prm.mhWrapper {
            background:  url('http://www.ozon.ru/graphics/action/141013_monster/adaptive/back-center-320.png') center bottom no-repeat, url('http://www.ozon.ru/graphics/action/141013_monster/adaptive/background.jpg') repeat ;
        }
    }

    @media only screen and (min-device-pixel-ratio: 1.5) and (min-width: 479px) and (max-width: 768px),
    only screen and (min-resolution: 144dpi) and (min-width: 479px) and (max-width: 768px) {

        #prm.mhWrapper {
            background:  url('http://www.ozon.ru/graphics/action/141013_monster/adaptive/back-center.png') center bottom no-repeat, url('http://www.ozon.ru/graphics/action/141013_monster/adaptive/background.jpg') repeat ;
        }
    }

    /* --------------------------------------- density 2.0 ----------------------------------------------------- */

 /*   @media only screen and (min-device-pixel-ratio: 2) and (max-width: 479px),
    only screen and (min-resolution: 192dpi) and (max-width: 479px){
        #prm.mhWrapper {
            background:  url('http://www.ozon.ru/graphics/action/141013_monster/adaptive/back-center-320.png') center bottom no-repeat, url('http://www.ozon.ru/graphics/action/141013_monster/adaptive/background.jpg') repeat ;
        }
    }

    @media only screen and (min-device-pixel-ratio: 2) and (min-width: 480px) and (max-width: 768px),
    only screen and (min-resolution: 192dpi) and (min-width: 480px) and (max-width: 768px) {
        #prm.mhWrapper {
            background:  url('http://www.ozon.ru/graphics/action/141013_monster/adaptive/back-center.png') center bottom no-repeat, url('http://www.ozon.ru/graphics/action/141013_monster/adaptive/background.jpg') repeat ;
        }
    }
</style>
<div id="prm" class="ltWrapper">
    <div class="prm-back-2"></div>
    <div class="prm-back-3"></div>
    <div class="prm-back-4"></div>
    <div class="prm-back-logo"></div>
    <div class="ltHeader">
        <p class="prm-text"><span  style="font-size: 18px; line-height: 22px;">Компания HASBRO - лидер среди производителей<br />настольных игр!</span><br /><br />
<span style="font-size: 14px;">Большая часть ассортимента является классикой в категории<br />и способна заинтересовать всех: от семейных пар с детьми<br />до тинейджеров.<br />
Монополия, Twister, Морской бой, Cluedo, Табу - эти и многие другие<br />игры не дадут вам заскучать дома или в дороге, станут отличным<br />дополнением любой праздничной программы и отличным подарком<br />для близких.</span></p>
        <div class="prm-text-mobile">
            <p class="text-one">Компания HASBRO – лидер среди производителей настольных игр!</p>
        <p class="text-two">Монополия, Twister, Морской бой, Cluedo, Табу- эти и многие другие игры не дадут вам заскучать
        дома или в дороге, станут отличным дополнением любой праздничной программы и отличным подарком для близких.</p>
        </div>
    </div>
</div>
</body>
</html>