<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru" lang="ru"><head>
<head>
    <meta charset="UTF-8">
    <title></title>
    <script src="//code.jquery.com/jquery-1.11.3.min.js"></script>
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
</head>
<body>

<script>
    $(function(){
        var coordX;
        var widthD = $(document).width();
        var move;
        var move1=0;
        var backMove;
        var back =$('.mobile-back-2');
        var backMoveLast = 0;
        $('body').mousemove(function(e){
            coordX = e.pageX;
            move = coordX;
            if (move1 == 0) {
                backMove = 0;
            }
            else {
                backMove = (move-move1)*100/widthD;
            }
            move1 = move;
            backMoveLast = backMoveLast + backMove;
      /* console.log(backMoveLast);*/
            back.css({'background-position': backMoveLast+'px 0' })
        })
    })
</script>
<script>

    $(function() {
        $('.video-image').click( function(ev) {
            $("#video")[0].src += "&autoplay=1";
            ev.preventDefault();
            $('.video-image').fadeOut(700);


        });
    })
</script>
<style>
    * {
        padding: 0;
        margin: 0;
        font-family: Verdana, Arial, sans-serif;
    }
    .top-header {
        height: 47px;
        background-color: #ffffff;
    }
    .top-header:after {
        content: ' ';
        width: 0;
        height: 100%;
        vertical-align: middle;
        display: inline-block;
    }
    .header-logo {
        display: inline-block;
        vertical-align: middle;
        padding-left: 33px;
    }

    .header-link {
        display: inline-block;
        padding-left: 13px;
        vertical-align: middle;
        font-size: 14px;
        color: #606060;
    }
    .header-link:hover {
        text-decoration: none;
    }
    .logo-image {
        display: block;
        line-height: 0;
        border: 0;
    }
    .mobile-header {

        background-image: url(http://mmedia.ozon.ru/graphics/action/150526-mobile/mobile-22.jpg); ;
        background-repeat: repeat-x;
    }
    .mobile-back-2 {
        height: 262px;
        background-image:  url(http://mmedia.ozon.ru/graphics/action/150526-mobile/mobile-1.png);
        background-repeat: repeat-x;
        text-align: center;
        padding-top: 42px;
        box-sizing: border-box;
    }
    .logo-ozon {
        display: inline-block;
        width: 182px;
        height: 183px;
        background-image: url(http://mmedia.ozon.ru/graphics/action/150526-mobile/logo.png);
        margin-right: 33px;
    }
    .logo-500 {
        display: inline-block;
        width: 181px;
        height: 183px;
        background-image: url(http://mmedia.ozon.ru/graphics/action/150526-mobile/500-rub.png);
    }
    .mobile-wrapper {
        width: 970px;
        margin: 0 auto;
    }
    .mobile-name {
        font-size: 34px;
        text-align: center;
        color: #1383c5;
        padding-top: 27px;
    }
    .logos-mobile {
        width: 634px;
        margin: 0 auto;
        text-align: justify;
        list-style-type: none;
        line-height: 0;
        padding-top: 15px;
    }
    .logos-mobile:after {
        content: ' ';
        width: 100%;
        height: 0;
        display: inline-block;
        visibility: hidden;
    }
    .logo {
        cursor: pointer;
        display: inline-block;
    }
    .logo-ios {
        width: 206px;
        height: 61px;
        background-image: url(http://mmedia.ozon.ru/graphics/action/150526-mobile/appstore-1-nohover.jpg);
        display: block;
    }
    .logo-ios:hover {

        background-image: url(http://mmedia.ozon.ru/graphics/action/150526-mobile/appstore-1-hover.jpg);
    }
    .logo-android {
        width: 172px;
        height: 61px;
        background-image: url(http://mmedia.ozon.ru/graphics/action/150526-mobile/googleplay-1-nohover.jpg);
        display: block;
    }
    .logo-android:hover {
        background-image: url(http://mmedia.ozon.ru/graphics/action/150526-mobile/googleplay-1-hover.jpg);
    }
    .logo-windows {
        width: 184px;
        height: 61px;
        background-image: url(http://mmedia.ozon.ru/graphics/action/150526-mobile/windows-phone-nohover1.jpg);
        display: block;
    }
    .logo-windows:hover {
        background-image: url(http://mmedia.ozon.ru/graphics/action/150526-mobile/windows-phone-hover.jpg);
    }
    .mobile-devices {
        padding-top: 62px;
        padding-left: 34px;
    }
    .mobile-devices:after {
        content: " ";
        display: block;
        height: 0;
        clear: both;
        visibility: hidden;
    }
    .device-ipad {
        width: 476px;
        height: 569px;
        float: left;
        background-image: url(http://mmedia.ozon.ru/graphics/action/150526-mobile/ios.jpg);
    }
    .device-tablet {
        width: 426px;
        height: 542px;
        float: right;
        background-image: url(http://mmedia.ozon.ru/graphics/action/150526-mobile/android.jpg);
        margin-top: 27px;
    }
    .mobile-logos-bottom {
        height: 255px;
        background-color: #aa4d9d;
    }
    .mobile-logos-bottom-inner {
        width: 970px;
        margin: 0 auto;
    }
    .mobile-conditions {
        padding-top: 48px;
        font-size: 30px;
        text-align: center;
        color: white;
    }
    .logos-bottom {
        width: 439px;
        margin: 0 auto;
        text-align: justify;
        line-height: 0;
        list-style-type: none;
        padding-top: 20px
    }
    .logos-bottom:after {
        content: ' ';
        width: 100%;
        height: 0;
        display: inline-block;
        visibility: hidden;
        line-height: 0;
    }
    .logo-bottom {
        display: inline-block;
    }
    .logo-1 {
        width: 208px;
        height: 64px;
        background-image: url(http://mmedia.ozon.ru/graphics/action/150526-mobile/appstore-bottom.jpg);
        display: block;
    }
    .logo-2 {
        width: 175px;
        height: 64px;
        background-image: url(http://mmedia.ozon.ru/graphics/action/150526-mobile/googleplay-bottom.jpg);
        display: block;
    }
    .bottom-link {
        display: inline-block;
        padding-top: 10px;
        padding-left: 25px;
        font-size: 14px;
        color: #ffffff;

    }
    .bottom-link:hover {
        text-decoration: none;
    }
    .video {
        width: 772px;
        margin: 0 auto;
        padding-top: 59px;
        position: relative;
    }
    .video-image {
        position: absolute;
        top: 59px;
        left: 0;
        cursor: pointer;
        background-image: url(http://static.ozone.ru/graphics/action/mobileapps/video_start2.jpg);
        background-size: 100% 100%;
        width: 772px;
        height: 434px;;
    }

#prm-banner *{padding: 0px; margin: 0px;}
#prm-banner {height: 250px; overflow: hidden; margin: 0px auto; width: 960px; padding: 0px; position: relative; z-index: 1; font-family: Arial;}
#prm-banner .banner-main-container {height: 250px; overflow: hidden; position: relative;}
#prm-banner .banner-slide {position: absolute; top: 0px; left: 0px; height: 250px; width: 100%; background-color: white;}
#prm-banner .banner-link {display: block; height: 250px; background-repeat: no-repeat; background-position: center top; text-align: center;}
#prm-banner span{display: block; width: 14px; height: 14px; position: absolute; left: 100%;cursor: pointer; z-index: 1000; background-repeat: no-repeat; background-image: url(http://www.ozon.ru/graphics/img/140210_bullets.png);
    background-position: 0px -14px;}
#prm-banner span:hover{background-position: 0px 0px;}
#prm-banner .banner-active{background-position: 0px 0px;}
#banner-preloader{z-index: 800; background-color: white;}
#prm-banner .banner-nav-bul{position: relative; top: -20px; margin: 0 auto; height: 14px; width: 100%; display: none;}
#prm-banner .banner-arrow{height: 46px; width: 30px; background-repeat: no-repeat; background-position: 0px 0px;  position: absolute; top: 30px; z-index: 999; cursor: pointer;}
#prm-banner .banner-arrow:hover{background-position: 0px -46px;}
#prm-arrow-left{background-image: url(http://www.ozon.ru/graphics/img/140210_arrow_left.png);left: 0px;}
#prm-arrow-right{background-image: url(http://www.ozon.ru/graphics/img/140210_arrow_right.png);right: 0px;}
#prm-banner .banner-rev{width: 420px; float: left; height: 250px; padding: 0px 30px;}
#prm-banner .banner-rev.rev-1{background: url(http://www.ozon.ru/graphics/action/140805-mobile/line.jpg) right 5px no-repeat;}
#prm-banner .banner-slide-title{background-repeat: no-repeat; background-position: left top; padding-left: 20px; height: 70px;}
#prm-banner .banner-slide-b{font-size: 14px; font-weight: bold; float: left; padding-right: 15px;}
#prm-banner .banner-slide-date{font-size: 12px; font-weight: bold; float: left;}
#prm-banner .banner-slide-name{color: #777676; font-size: 12px; line-height: 28px;}
#prm-banner .banner-slide-star{width: 70px; height: 11px; background: url(http://www.ozon.ru/graphics/action/140805-mobile/star.jpg) center center;}
#prm-banner .banner-slide-text{font-size: 12px; line-height: 18px; padding-left: 20px;}
#prm {
    padding-top: 35px;
}
</style>
<div id="mobile">
    <div class="top-header">
        <a class="header-logo" href="http://www.ozon.ru/">
            <img class="logo-image" src="http://mmedia.ozon.ru/graphics/action/150526-mobile/ozon-logo.jpg" alt="logo-ozon" width="108" height="25"/>
        </a>
        <a href="http://www.ozon.ru/" class="header-link">перейти на сайт</a>
    </div>
<div class="mobile-header">
    <div class="mobile-back-2">
        <div class="logo-ozon"></div>
        <div class="logo-500"></div>
    </div>
</div>
    <div class="mobile-wrapper">
        <p class="mobile-name">Выбирайте мобильное приложение Ozon.ru</p>
        <ul class="logos-mobile">
            <li class="logo"><a href="http://goo.gl/yUCnl" class="logo-ios"></a></li>
            <li class="logo"><a href="http://goo.gl/tOALm" class="logo-android"></a></li>
            <li class="logo"><a href="http://goo.gl/dz0dj" class="logo-windows"></a></li>
        </ul>
        <div class="video">
            <div class="video-youtube" id="video-youtube">
                <iframe class="youtube" id="video" width="772" height="434" src="//www.youtube.com/embed/U4Mb2lFh7P8?list=U4Mb2lFh7P8&wmode=transparent" frameborder="0" allowfullscreen></iframe>
            </div>
            <div class="video-image">
            </div>
        </div>
        <div class="mobile-devices">
            <div class="device-ipad"></div>
            <div class="device-tablet"></div>
        </div>
    </div>
    <div class="mobile-logos-bottom">
        <div class="mobile-logos-bottom-inner">
            <p class="mobile-conditions">
                *Получите скидку 500 рублей на заказ, оформленный через мобильное приложение на iOs или Android от 3 тыс. рублей
            </p>
            <ul class="logos-bottom">
                <li class="logo-bottom"><a href="http://goo.gl/yUCnl" class="logo-1"></a></li>
                <li class="logo-bottom"><a href="http://goo.gl/tOALm" class="logo-2"></a></li>
            </ul>
            <a href="http://www.ozon.ru/context/detail/id/29682237/" class="bottom-link">подробные условия акции</a>
        </div>
    </div>
</div>
<div id="prm">
    <div class="prm-content">
        <div class="prm-rev"></div>
        <div id="prm-banner">
            <div class="banner-main-container">

                <div class="banner-slide">
                    <div class="banner-rev rev-1">
                        <div class="banner-slide-title">
                            <div class="banner-slide-b">Хорошее приложение</div>
                            <div class="banner-slide-date">4 января 2015 г.</div>
                            <div style="clear: both;"></div>
                            <div class="banner-slide-name">Black Djons</div>
                            <div class="banner-slide-star"></div>
                        </div>
                        <div class="banner-slide-text">Хорошее приложение Четко работает! Нашел одну вещь, которую не нашел в других сайтах.</div>
                    </div>
                    <div class="banner-rev">
                        <div class="banner-slide-title">
                            <div class="banner-slide-b">Хорошо</div>
                            <div class="banner-slide-date">18 апреля 2015 г.</div>
                            <div style="clear: both;"></div>
                            <div class="banner-slide-name">Aleksandr Semeroff</div>
                            <div class="banner-slide-star"></div>
                        </div>
                        <div class="banner-slide-text">Хорошо. Отличное приложение. Работает без проблем, удобно. Заказ оформляется быстро.</div>
                    </div>
                </div>

                <div class="banner-slide">
                    <div class="banner-rev rev-1">
                        <div class="banner-slide-title">
                            <div class="banner-slide-b">Отличное приложение</div>
                            <div class="banner-slide-date">13 апреля 2015 г.</div>
                            <div style="clear: both;"></div>
                            <div class="banner-slide-name">УРА УРА</div>
                            <div class="banner-slide-star"></div>
                        </div>
                        <div class="banner-slide-text">Отличное и удобное приложение! Понравилась представленная возможность к удобному заказу, качественный интерфейс, Cпасибо, что вы есть)</div>
                    </div>
                    <div class="banner-rev">
                        <div class="banner-slide-title">
                            <div class="banner-slide-b">Супер</div>
                            <div class="banner-slide-date">04 апреля 2015 г.</div>
                            <div style="clear: both;"></div>
                            <div class="banner-slide-name">Арадин</div>
                            <div class="banner-slide-star"></div>
                        </div>
                        <div class="banner-slide-text">Удобное приложение! Мне все нравится) уже оформила заказ через приложение, и мне сразу же предоставили скидку в 500 р на мой заказ!!! Здорово! Спасибо за акцию!</div>
                    </div>
                </div>

                <div class="banner-slide">
                    <div class="banner-rev rev-1">
                        <div class="banner-slide-title">
                            <div class="banner-slide-b">Всем доволен</div>
                            <div class="banner-slide-date">6 января 2015 г.</div>
                            <div style="clear: both;"></div>
                            <div class="banner-slide-name">Денис Никифоров</div>
                            <div class="banner-slide-star"></div>
                        </div>
                        <div class="banner-slide-text">Всем доволен. Покупаю только через озон, приложение позволяет удобно осуществить поиск и оформление нужного товара, оставлять отзывы, гибкая сортировка товаров, советую!</div>
                    </div>
                    <div class="banner-rev">
                        <div class="banner-slide-title">
                            <div class="banner-slide-b">Удивлен</div>
                            <div class="banner-slide-date">04 апреля 2015 г.</div>
                            <div style="clear: both;"></div>
                            <div class="banner-slide-name">Ариилл</div>
                            <div class="banner-slide-star"></div>
                        </div>
                        <div class="banner-slide-text">Все отлично работает: быстро и по делу. Оформил заказ за несколько секунд. Так держать! </div>
                    </div>
                </div>

                <div class="banner-slide" id="banner-preloader"></div>
            </div>
            <div id="prm-arrow-left" class="banner-arrow"></div>
            <div id="prm-arrow-right" class="banner-arrow"></div>
            <div class="banner-nav-bul"></div>
        </div>
    </div>
    <!-- div class="prm-bot"></div -->
</div>
<script type="text/javascript" src="http://www.ozon.ru/graphics/action/130605-tech/slider.js"></script>
<script>
    $(function(){
        var slideCount = $('#prm-banner .banner-slide').length - 1;
        for(var i = 0; i < slideCount; i++)
        {
            var margin = - slideCount*20 + 20*i;
            $('<span style="margin-left: ' + margin + 'px"></span>').appendTo('#prm-banner div.banner-nav-bul');
        }
        var b = new mpSliderBI();
    });

</script>
</body>
</html>