<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="UTF-8">
    <script src="//code.jquery.com/jquery-1.11.3.min.js"></script>
    <script src="http://ozon.ru/graphics/action/150619-baby/TweenMax.min.js"></script>
</head>
<body>
<style>
    * {
        padding: 0;
        margin: 0;
    }
    .pageCenterNoLeft {
        padding: 0;

    }
    .pageContent .PageModule {
        margin: 0;
    }
    #PageContent {
        padding: 0;
    }
    .pageCenterNoLeft div.pageContent .PageModule {
        margin: 0;
    }
    #eski-root .wrap {
        padding: 0;
    }
    #school * {
        padding: 0;
        margin: 0;
    }
    #school {
        font-family: Arial, sans-serif;
        line-height: 1.3em;
    }
    #school .schoolTop {
        background-image: url(//static.ozone.ru/graphics/action/150821-school/back-top.jpg);
        background-repeat: no-repeat;
        max-width: 1325px;
        background-position: center top;
        margin: 0 auto;
    }
    #school .schoolInner {
        padding-top: 613px;
        position: relative;
        width: 960px;
        margin: 0 auto;
        text-align: center;
    }
/* -------------- circlres ------------ */
    #school .schoolCircleContainer  {
        position: absolute;
        width: 350px;
        height: 200px;
        text-align: center;
    }
    #school .schoolCircle {
        width: 140px;
        height: 140px;
        display: inline-block;
        border-radius: 70px;
        overflow: hidden;
    }
    #school .schoolCircle__name {
        position: absolute;
        top: 40px;
        left: 50%;
        background-repeat: no-repeat;
    }
    #school .schoolCircle__text {
        font-size: 18px;
        color: #ffffff;
        padding: 15px;
        opacity: 0;
        width: 100%;
        position: absolute;
        top: 81px;
        box-sizing: border-box;
        text-align: left;
    }
    #school .schoolCircle__text--5 {
        top: 60px;
    }
    /* circle 1 */
    #school .schoolCircleContainer--1 {
        top: 351px;
        left:-54px;
    }
    #school .schoolCircle--1 {
        background-color: #0083ca;
    }
    #school .schoolCircle__name--1 {
        background-image: url(//static.ozone.ru/graphics/action/150821-school/text-1.png);
        width: 125px;
        height: 46px;
        margin-left: -63px;
    }

    /* circle 2 */
    #school .schoolCircleContainer--2 {
        top: 446px;
        left: 118px;
    }
    #school .schoolCircle--2 {
        background-color: #85bf00;
    }
    #school .schoolCircle__name--2 {
        background-image: url(//static.ozone.ru/graphics/action/150821-school/text-2.png);
        width: 109px;
        height: 44px;
        margin-left: -55px;
    }

    /* circle3 */
    #school .schoolCircleContainer--3 {
        top: 459px;
        left: 305px;
    }
    #school .schoolCircle--3 {
        background-color: #ffa000;
    }
    #school .schoolCircle__name--3 {
        background-image: url(//static.ozone.ru/graphics/action/150821-school/text-3.png);
        width: 118px;
        height: 61px;
        margin-left: -59px;
    }

    /* circle-4 */
    #school .schoolCircleContainer--4 {
        top: 434px;
        left: 509px;
    }
    #school .schoolCircle--4 {
        background-color: #ff4338;
    }
    #school .schoolCircle__name--4 {
        top: 30px;
        background-image: url(//static.ozone.ru/graphics/action/150821-school/text-4.png);
        width: 122px;
        height: 70px;
        margin-left: -61px;
    }
    /* circle-5 */
    #school .schoolCircleContainer--5 {
        top: 351px;
        right: -86px;
    }
    #school .schoolCircle--5 {
        background-color: #aa4d9d;
    }
    #school .schoolCircle__name--5 {
        background-image: url(//static.ozone.ru/graphics/action/150821-school/text-5.png);
        width: 130px;
        height: 44px;
        margin-left: -65px;
    }
    /*----active circle --------------------*/
    #school .schoolActivate {
        width: 140px;
        height: 140px;
        display: block;
        border-radius: 70px;
        position: absolute;
        z-index: 10;
        cursor: pointer;
    }
    #school .schoolActivate--1 {
        top: 351px;
        left: 51px;
    }
    #school .schoolActivate--2 {
        top: 446px;
        left: 223px;
    }
    #school .schoolActivate--3 {
        top: 459px;
        left: 410px;
    }
    #school .schoolActivate--4 {
        top: 434px;
        left: 614px;
    }
    #school .schoolActivate--5 {
        top: 351px;
        right: 19px;
    }
    /*------------button  -------------------------*/
    #school  .heroesProduct__link {
        width: 160px;
        height: 27px;
        box-sizing: border-box;
        display: inline-block;
        font-size: 17px;
        color: white;
        vertical-align: middle;
        text-align: center;
        cursor: pointer;
        background-color: #00b9f2;
        text-decoration: none;
        margin: 12px 12px;
        position: relative;
        z-index: 3;
    }
    #school .heroesProduct__link:hover {
        background-color: #0083ca;
    }
    #school .heroesProduct__link:before {
        vertical-align: middle;
        width: 0;
        content: ' ';
        color: white;
        display: inline-block;
        height: 100%;
    }
    #school .heroesProduct__link:after {
        vertical-align: middle;
        width: 0;
        height: 0;
        content: ' ';
        border: 5px solid transparent;
        border-left: 5px solid #ffffff;
        display: inline-block;
    }
    /*----------------------------------------------*/
    #school .schoolContainer {
        position: relative;
    }
    #school .schoolContainer__name {
        font-size: 36px;
        color:  #0083ca;
        padding-top: 43px;
        padding-bottom: 20px;
    }
    #school .schoolContainerFrame {
        height: 382px;
        position: relative;
    }
    #school .schoolList {
        list-style-type: none;
        overflow: hidden;
        background-image: url(//static.ozone.ru/graphics/action/150821-school/school-allItems.jpg);
        box-sizing: border-box;
    }
    #school .schoolList_item {
        float: left;
        width: 9.090909090909091%;
        height: 98px;
        border-left: 1px solid #d1d1d1;
        border-top: 1px solid #d1d1d1;
        box-sizing: border-box;
        cursor: pointer;
    }
    #school .schoolList_item--11, #school  .schoolList_item--22, #school  .schoolList_item--33 {
        border-right: 1px solid #d1d1d1;
    }
    #school .schoolList_item--23, #school .schoolList_item--24, #school .schoolList_item--25,
    #school .schoolList_item--26, #school .schoolList_item--27, #school .schoolList_item--28,
    #school .schoolList_item--29, #school .schoolList_item--30, #school .schoolList_item--31,
    #school .schoolList_item--32, #school .schoolList_item--33 {
        border-bottom: 1px solid #d1d1d1;
    }
    #school .schoolList_item:hover {
        background-color: rgba(90, 90, 90, 0.7);
        transition: all 0.2s;
    }

    #school .schoolBottomDetail {
        padding-top: 48px;
        text-align: left;
        line-height: 20px;
        font-size: 13px;
    }
    #school .schoolBottomDetail:after {
        content: ' ';
        display: inline-block;
        clear: both;
        width: 0;
        height: 0;
    }
    #school .schoolBottomColumnLeft {
        float: left;
        width: 50%;
        box-sizing: border-box;
    }
    #school .schoolBottomColumnRight {
        width: 50%;
        float: left;
    }
    #school .schoolBottomName {
        font-size: 15px;
        font-weight: bold;
        display: block;
        padding-top: 10px;
    }
    #school .schoolBottomList {
        list-style-type: disc;
    }
    #school .schoolBottomList:after {
        content: ".";
        display: block;
        height: 0;
        clear: both;
        visibility: hidden;

    }
    #school .schoolBottomColumnRightLeft {
        width: 50%;
        float: left;
        box-sizing: border-box;
        padding-right: 25px;
    }
    #school .schoolBottomColumnRightRight {
        width: 50%;
        float: left;
        box-sizing: border-box;
        padding-right: 25px;
    }
    #school .schoolBottomList__item {
        width: 50%;
        float: left;
        box-sizing: border-box;
        padding-right: 26px;
    }
/*--------- button bottom -----------------------*/
    #school  .schoolProduct__link {
        margin-top: 60px;
        margin-bottom: 190px;
        width: 308px;
        height: 57px;
        box-sizing: border-box;
        display: inline-block;
        font-size: 32px;
        color: white;
        vertical-align: middle;
        text-align: center;
        cursor: pointer;
        background-color: #00b9f2;
        text-decoration: none;
        position: relative;
        z-index: 3;
    }
    #school .schoolProduct__link:hover {
        background-color: #0083ca;
    }
    #school .schoolProduct__link:before {
        vertical-align: middle;
        width: 0;
        content: ' ';
        color: white;
        display: inline-block;
        height: 100%;
    }
    #school .schoolProduct__link:after {
        vertical-align: middle;
        width: 0;
        height: 0;
        content: ' ';
        border: 7px solid transparent;
        border-left: 7px solid #ffffff;
        display: inline-block;
    }
    /*----------------------------------------------*/
    #school .bottomImage {
        position: absolute;
        bottom: 10px;
        left: 50%;
        background-image: url(//static.ozone.ru/graphics/action/150821-school/back-school.jpg);
        width: 277px;
        height: 282px;
        margin-left: -139px;
    }
    /* list detail */
    #school .schoolContainerFrame__item {
        position: absolute;
        list-style-type: none;
        display: none;
    }
    #school .itemDetail {
        height: 100%;
        width: 100%;
        background-color: white;
    }
    #school .itemDetail__image {
        position: absolute;
        height: 382px;
        width: 419px;
        left: 0;
        bottom: 0;
    }
    #school .itemDetail__image--1 {
        background-image: url(//static.ozone.ru/graphics/action/150821-school/item-1.jpg);
    }
    #school .itemDetail__image--2 {
        background-image: url(//static.ozone.ru/graphics/action/150821-school/item-2.jpg);
    }
    #school .itemDetail__image--3 {
        background-image: url(//static.ozone.ru/graphics/action/150821-school/item-3.jpg);
    }
    #school .itemDetail__image--4 {
        background-image: url(//static.ozone.ru/graphics/action/150821-school/item-4.jpg);
    }
    #school .itemDetail__image--5 {
        background-image: url(//static.ozone.ru/graphics/action/150821-school/item-5.jpg);
    }
    #school .itemDetail__image--6 {
        background-image: url(//static.ozone.ru/graphics/action/150821-school/item-6.jpg);
    }
    #school .itemDetail__image--7 {
        background-image: url(//static.ozone.ru/graphics/action/150821-school/item-7.jpg);
    }
    #school .itemDetail__image--8 {
        background-image: url(//static.ozone.ru/graphics/action/150821-school/item-8.jpg);
    }
    #school .itemDetail__image--9 {
        background-image: url(//static.ozone.ru/graphics/action/150821-school/item-9.jpg);
    }
    #school .itemDetail__image--10 {
        background-image: url(//static.ozone.ru/graphics/action/150821-school/item-10.jpg);
    }
    #school .itemDetail__image--11 {
        background-image: url(//static.ozone.ru/graphics/action/150821-school/item-11.jpg);
    }
    #school .itemDetail__image--12 {
        background-image: url(//static.ozone.ru/graphics/action/150821-school/item-12.jpg);
    }
    #school .itemDetail__image--13 {
        background-image: url(//static.ozone.ru/graphics/action/150821-school/item-13.jpg);
    }
    #school .itemDetail__image--14 {
        background-image: url(//static.ozone.ru/graphics/action/150821-school/item-14.jpg);
    }
    #school .itemDetail__image--15 {
        background-image: url(//static.ozone.ru/graphics/action/150821-school/item-15.jpg);
    }
    #school .itemDetail__image--16 {
        background-image: url(//static.ozone.ru/graphics/action/150821-school/item-16.jpg);
    }
    #school .itemDetail__image--17 {
        background-image: url(//static.ozone.ru/graphics/action/150821-school/item-17.jpg);
    }
    #school .itemDetail__image--18 {
        background-image: url(//static.ozone.ru/graphics/action/150821-school/item-18.jpg);
    }
    #school .itemDetail__image--19 {
        background-image: url(//static.ozone.ru/graphics/action/150821-school/item-19.jpg);
    }
    #school .itemDetail__image--20 {
        background-image: url(//static.ozone.ru/graphics/action/150821-school/item-20.jpg);
    }
    #school .itemDetail__image--21 {
        background-image: url(//static.ozone.ru/graphics/action/150821-school/item-21.jpg);
    }
    #school .itemDetail__image--22 {
        background-image: url(//static.ozone.ru/graphics/action/150821-school/item-22.jpg);
    }
    #school .itemDetail__image--23 {
        background-image: url(//static.ozone.ru/graphics/action/150821-school/item-23.jpg);
    }
    #school .itemDetail__image--24 {
        background-image: url(//static.ozone.ru/graphics/action/150821-school/item-24.jpg);
    }
    #school .itemDetail__image--25 {
        background-image: url(//static.ozone.ru/graphics/action/150821-school/item-25.jpg);
    }
    #school .itemDetail__image--26 {
        background-image: url(//static.ozone.ru/graphics/subscribe/pl/item-0.jpg);
    }
    #school .itemDetail__image--27 {
        background-image: url(//static.ozone.ru/graphics/action/150821-school/item-27.jpg);
    }
    #school .itemDetail__image--28 {
        background-image: url(//static.ozone.ru/graphics/action/150821-school/item-28.jpg);
    }
    #school .itemDetail__image--29 {
        background-image: url(//static.ozone.ru/graphics/action/150821-school/item-29.jpg);
    }
    #school .itemDetail__image--30 {
        background-image: url(//static.ozone.ru/graphics/action/150821-school/item-30.jpg);
    }
    #school .itemDetail__image--31 {
        background-image: url(//static.ozone.ru/graphics/action/150821-school/item-31.jpg);
    }
    #school .itemDetail__image--32 {
        background-image: url(//static.ozone.ru/graphics/action/150821-school/item-32.jpg);
    }
    #school .itemDetail__image--33 {
        background-image: url(//static.ozone.ru/graphics/action/150821-school/item-33.jpg);
    }
    #school .itemDetail__right {
        width: 436px;
        float: right;
        box-sizing: border-box;
        padding-left: 10px;
    }
    #school .itemDetail__name {
        margin-top: 50px;
        font-size: 24px;
        color: #0083ca;
        margin-bottom: 15px;
    }
    #school .itemDetail__text {
        font-size: 16px;
        color: #898989;
        line-height: 1.3em;
        text-align: left;
        padding-bottom: 10px
    }
    #school .prm-arrow-left {
        position: absolute;
        width: 23px;
        height: 30px;
        top: 260px;
        cursor: pointer;
        z-index: 5000;
        left: -25px;
        background-image: url(http://www.ozon.ru/graphics/action/150729-eksmo/arrow_left1.png);
    }
    #school .prm-arrow-right {
        position: absolute;
        width: 23px;
        height: 30px;
        top: 260px;
        cursor: pointer;
        z-index: 5000;
        right: -25px;
        background-image: url(http://www.ozon.ru/graphics/action/150729-eksmo/arrow_right.png);
    }


    /* acivate */
    #school .schoolCircleActive {
       width: 100%;
        height: 100%;
        border-radius: 40px;
    }
    #school .schoolCircle__nameActive {
        top: 20px
    }
    #school .schoolCircle__textActive {
        opacity: 1;
    }
    #school .schoolCircleContainerActive {
        z-index: 8;
    }
    #school .schoolContainerFrame__itemActive {
        display: block;
    }
    #school .schoolList_itemAcrtive {
        background-color: rgba(90, 90, 90, 0.7);
    }
</style>
<script>
    function addListener(object, event, functionListener) {
        for (var i = 0; i < object.length; i++){
            object[i].addEventListener(event, functionListener);
        }
    }
    function circleActive() {
        var attrCircle = this.getAttribute('data-circle');
        var element = document.getElementsByClassName('schoolCircle--'+attrCircle)[0];
        var tl = new TimelineLite({paused: true});
        tl.to(element, 0.3, {className: '+=schoolCircleActive', ease: Power2.easeIn});
        TweenMax.to(element.getElementsByClassName('schoolCircle__name'), 0.3, {className: '+=schoolCircle__nameActive'});
        tl.to(element.getElementsByClassName('schoolCircle__text'), 0.3, {className: '+=schoolCircle__textActive'});
        tl.play();
        element.parentElement.className = element.parentElement.className + ' schoolCircleContainerActive';
    }
    function detailActive(){
        var number = this.getAttribute('data-products');
        var allDetail = document.getElementsByClassName('schoolContainerFrame__item');
            $(allDetail).removeClass('schoolContainerFrame__itemActive');
            $('.schoolList_item').removeClass('schoolList_itemAcrtive');
            $(this).addClass('schoolList_itemAcrtive');
        $('[data-item="'+number+'"]').addClass('schoolContainerFrame__itemActive');
    }

    function removeClass(element, className) {
        var newClases='';
        var activeClasses = element.className.split(' ');
        activeClasses.splice(activeClasses.indexOf(className));
        for (var i = 0; i < activeClasses.length; i++) {
            newClases += activeClasses[i]+ ' ';
        }
        element.className = newClases;
    }

    function detailLeft() {
        var activeElement = document.getElementsByClassName('schoolList_itemAcrtive')[0];
        var activeElementDetail = document.getElementsByClassName('schoolContainerFrame__itemActive')[0];
        var numberNext = +activeElement.getAttribute('data-products') - 1;

        if( numberNext == 0 ) {
            numberNext = 33;
        }
        removeClass(activeElement, 'schoolList_itemAcrtive');
        removeClass(activeElementDetail, 'schoolContainerFrame__itemActive');

        document.querySelector('[data-products="' + numberNext + '"]').className += ' schoolList_itemAcrtive';
        document.querySelector('[data-item="' + numberNext + '"]').className += ' schoolContainerFrame__itemActive';
    }

    function detailRight() {
        var activeElement = document.getElementsByClassName('schoolList_itemAcrtive')[0];
        var activeElementDetail = document.getElementsByClassName('schoolContainerFrame__itemActive')[0];
        var numberNext = +activeElement.getAttribute('data-products') + 1;

        if( numberNext == 34 ) {
            numberNext = 1;
        }
        removeClass(activeElement, 'schoolList_itemAcrtive');
        removeClass(activeElementDetail, 'schoolContainerFrame__itemActive');

        document.querySelector('[data-products="' + numberNext + '"]').className += ' schoolList_itemAcrtive';
        document.querySelector('[data-item="' + numberNext + '"]').className += ' schoolContainerFrame__itemActive';
    }

    window.addEventListener('DOMContentLoaded', function(){
        addListener(document.getElementsByClassName('schoolActivate'), 'mouseover', circleActive);
    });
    function circleDisable() {
        var attrCircle = this.getAttribute('data-circle');
        var element = document.getElementsByClassName('schoolCircle--'+attrCircle)[0];
        var tl = new TimelineLite({paused: true});
        tl.to(element, 0.3, {className: '-=schoolCircleActive', ease: Power2.easeIn});
        TweenMax.to(element.getElementsByClassName('schoolCircle__name'), 0.15, {className: '-=schoolCircle__nameActive'});
        tl.to(element.getElementsByClassName('schoolCircle__text'), 0.05, {className: '-=schoolCircle__textActive'});
        tl.play();
        var classes = element.parentElement.className.split(' ');
        element.parentElement.className = classes[0]+' '+classes[1];
    }
    window.addEventListener('DOMContentLoaded', function(){
        addListener(document.getElementsByClassName('schoolActivate'), 'mouseover', circleActive);
        addListener(document.getElementsByClassName('schoolActivate'), 'mouseout', circleDisable);
        $('.schoolList_item').on('click', detailActive);
        document.getElementsByClassName('prm-arrow-right')[0].addEventListener('click', detailRight);
        document.getElementsByClassName('prm-arrow-left')[0].addEventListener('click', detailLeft);
    });
</script>
<div id="school">
    <div class="schoolTop">
        <div class="schoolInner">

            <div class="schoolCircleContainer schoolCircleContainer--1">
                <div class="schoolCircle schoolCircle--1">
                    <div class="schoolCircle__name schoolCircle__name--1"></div>
                    <p class="schoolCircle__text">
                        Мы собрали для вас все необходимые товары, без которых не обойдется ни один первоклассник.
                        Список комплектации.
                    </p>
                </div>
            </div>

            <div class="schoolCircleContainer schoolCircleContainer--2">
                <div class="schoolCircle schoolCircle--2">
                    <div class="schoolCircle__name schoolCircle__name--2"></div>
                    <p class="schoolCircle__text">
                        Судите сами: купить готовый набор будет дешевле, чем покупать всё по отдельности.
                    </p>
                </div>
            </div>

            <div class="schoolCircleContainer schoolCircleContainer--3">
                <div class="schoolCircle schoolCircle--3">
                    <div class="schoolCircle__name schoolCircle__name--3"></div>
                    <p class="schoolCircle__text">
                        Считайте, что вы уже почти готовы к школе. Осталось просто оформить заказ!
                    </p>
                </div>
            </div>

            <div class="schoolCircleContainer schoolCircleContainer--4">
                <div class="schoolCircle schoolCircle--4">
                    <div class="schoolCircle__name schoolCircle__name--4"></div>
                    <p class="schoolCircle__text">
                        Доставим, когда вам будет удобно, и туда, куда  скажете
                    </p>
                </div>
            </div>

            <div class="schoolCircleContainer schoolCircleContainer--5">
                <div class="schoolCircle schoolCircle--5">
                    <div class="schoolCircle__name schoolCircle__name--5"></div>
                    <p class="schoolCircle__text schoolCircle__text--5">
                        Портфель разработан на основе рекомендаций учителей России по составу учебных материалов и соответствует их требованиям по качеству и количеству.
                    </p>
                </div>
            </div>
            <div class="schoolActivate schoolActivate--1" data-circle="1"></div>
            <div class="schoolActivate schoolActivate--2" data-circle="2"></div>
            <div class="schoolActivate schoolActivate--3" data-circle="3"></div>
            <div class="schoolActivate schoolActivate--4" data-circle="4"></div>
            <div class="schoolActivate schoolActivate--5" data-circle="5"></div>
            <a href="/context/detail/id/32921391/" class="heroesProduct__link">
                Заказать легко
            </a>

            <div class="schoolContainer">
                <p class="schoolContainer__name">В набор входят:</p>
                <div class="prm-arrow-right"></div>
                <div class="prm-arrow-left"></div>
                <ul class="schoolContainerFrame">
                    <li class="schoolContainerFrame__item itemDetail" data-item="22">
                        <div class="itemDetail__image itemDetail__image--1"></div>
                        <div class="itemDetail__right">
                            <p class="itemDetail__name">Описание</p>
                            <p class="itemDetail__text">Горецкий В. Г., Федосова Н. А. Прописи. 1 класс. В 4-х ч. Ч. 1,
                                Горецкий В. Г., Федосова Н. А. Прописи. 1 класс. В 4-х ч. Ч. 2,
                                Горецкий В. Г., Федосова Н. А. Прописи. 1 класс. В 4-х ч. Ч. 3,
                                Горецкий В. Г., Федосова Н. А. Прописи. 1 класс. В 4-х ч. Ч. 4,
                                Русский язык. Рабочая тетрадь. 1 класс
                            </p>
                            <p class="itemDetail__text">В прописях представлена система работы по обучению письму, которая учитывает возрастные особенности первоклассников. Использование прописей способствует более успешному достижению метапредметных и предметных результатов обучения в 1 классе.</p>
                        </div>
                    </li>
                    <li class="schoolContainerFrame__item itemDetail" data-item="7">
                        <div class="itemDetail__image itemDetail__image--2"></div>
                        <div class="itemDetail__right">
                            <p class="itemDetail__name">Описание</p>
                            <p class="itemDetail__text">Пособие для детей «Умный портфель первоклассника»
                            </p>
                            <p class="itemDetail__text"></p>
                        </div>
                    </li>
                    <li class="schoolContainerFrame__item itemDetail" data-item="20">
                        <div class="itemDetail__image itemDetail__image--3"></div>
                        <div class="itemDetail__right">
                            <p class="itemDetail__name">Описание</p>
                            <p class="itemDetail__text">Пластилин 10 цв, стек
                            </p>
                            <p class="itemDetail__text">Мы положили в набор пластилин, который имеет чистые, насыщенные цвета, не пачкается и не прилипает к рукам, не имеет запаха, прекрасно сохраняет форму. Ребёнку будет легко его разминат</p>
                        </div>
                    </li>
                    <li class="schoolContainerFrame__item itemDetail" data-item="19">
                        <div class="itemDetail__image itemDetail__image--4"></div>
                        <div class="itemDetail__right">
                            <p class="itemDetail__name">Описание</p>
                            <p class="itemDetail__text">Плешаков А. А. От земли до неба. Атлас-определитель. 1-4 класс
                            </p>
                            <p class="itemDetail__text">Книга представляет собой оригинальный, впервые разработанный специально для начальной школы атлас-определитель. Он поможет ребёнку научиться распознавать окружающие его природные объекты, узнавать названия наиболее примечательных растений, животных, грибов, камней, созвездий. Мир такой большой!</p>
                        </div>
                    </li>
                    <li class="schoolContainerFrame__item itemDetail" data-item="8">
                        <div class="itemDetail__image itemDetail__image--5"></div>
                        <div class="itemDetail__right">
                            <p class="itemDetail__name">Описание</p>
                            <p class="itemDetail__text">Окружающий мир. Рабочая тетрадь. 1 класс. В 2-х ч.
                            </p>
                            <p class="itemDetail__text">Задания рабочей тетради направлены на отработку самых важных материалов учебника. Задачи организуют наблюдения младших школьников над фактами и закономерностями в жизни природы и общества, обеспечивают развитие у детей памяти, мышления, творческих способностей. Кроме того, это очень увлекательно!</p>
                        </div>
                    </li>
                    <li class="schoolContainerFrame__item itemDetail" data-item="9">
                        <div class="itemDetail__image itemDetail__image--6"></div>
                        <div class="itemDetail__right">
                            <p class="itemDetail__name">Описание</p>
                            <p class="itemDetail__text">Окружающий мир. Рабочая тетрадь. 1 класс. Часть 2
                            </p>
                            <p class="itemDetail__text">Задания рабочей тетради направлены на отработку самых важных материалов учебника. Задачи организуют наблюдения младших школьников над фактами и закономерностями в жизни природы и общества, обеспечивают развитие у детей памяти, мышления, творческих способностей. Кроме того, это очень увлекательно!</p>
                        </div>
                    </li>
                    <li class="schoolContainerFrame__item itemDetail" data-item="4">
                        <div class="itemDetail__image itemDetail__image--7"></div>
                        <div class="itemDetail__right">
                            <p class="itemDetail__name">Описание</p>
                            <p class="itemDetail__text">Окружающий мир. Рабочая тетрадь. 1 класс. Часть 1
                            </p>
                            <p class="itemDetail__text">Задания рабочей тетради направлены на отработку самых важных материалов учебника. Задачи организуют наблюдения младших школьников над фактами и закономерностями в жизни природы и общества, обеспечивают развитие у детей памяти, мышления, творческих способностей. Кроме того, это очень увлекательно!</p>
                        </div>
                    </li>
                    <li class="schoolContainerFrame__item itemDetail" data-item="10">
                        <div class="itemDetail__image itemDetail__image--8"></div>
                        <div class="itemDetail__right">
                            <p class="itemDetail__name">Описание</p>
                            <p class="itemDetail__text">Набор таблиц по арифметике, русскому языку, ПДД, символика РФ
                            </p>
                            <p class="itemDetail__text"></p>
                        </div>
                    </li>
                    <li class="schoolContainerFrame__item itemDetail" data-item="2">
                        <div class="itemDetail__image itemDetail__image--9"></div>
                        <div class="itemDetail__right">
                            <p class="itemDetail__name">Описание</p>
                            <p class="itemDetail__text">Набор таблиц по арифметике, русскому языку, ПДД, символика РФ
                            </p>
                            <p class="itemDetail__text"></p>
                        </div>
                    </li>
                    <li class="schoolContainerFrame__item itemDetail" data-item="33">
                        <div class="itemDetail__image itemDetail__image--10"></div>
                        <div class="itemDetail__right">
                            <p class="itemDetail__name">Описание</p>
                            <p class="itemDetail__text">Набор таблиц по арифметике, русскому языку, ПДД, символика РФ
                            </p>
                            <p class="itemDetail__text"></p>
                        </div>
                    </li>
                    <li class="schoolContainerFrame__item itemDetail" data-item="15">
                        <div class="itemDetail__image itemDetail__image--11"></div>
                        <div class="itemDetail__right">
                            <p class="itemDetail__name">Описание</p>
                            <p class="itemDetail__text">Набор обложек ПВХ для дневников и тетрадей,
                                Набор обложек ПВХ для тетрадей  и учебников,
                                Набор обложек ПВХ для тетрадей  и учебников  (Петерсон,Гейдман,Моро)
                            </p>
                            <p class="itemDetail__text">Прочная обложка защитит поверхность тетради или дневника от изнашивания и загрязнений.</p>
                        </div>
                    </li>
                    <li class="schoolContainerFrame__item itemDetail" data-item="12">
                        <div class="itemDetail__image itemDetail__image--12"></div>
                        <div class="itemDetail__right">
                            <p class="itemDetail__name">Описание</p>
                            <p class="itemDetail__text">Стакан-непроливайка, одинарный
                            </p>
                            <p class="itemDetail__text"></p>
                        </div>
                    </li>
                    <li class="schoolContainerFrame__item itemDetail" data-item="13">
                        <div class="itemDetail__image itemDetail__image--13"></div>
                        <div class="itemDetail__right">
                            <p class="itemDetail__name">Описание</p>
                            <p class="itemDetail__text">Набор (3 шт.) кистей художественных из волоса белки или пони
                            </p>
                            <p class="itemDetail__text"></p>
                        </div>
                    </li>
                    <li class="schoolContainerFrame__item itemDetail" data-item="3">
                        <div class="itemDetail__image itemDetail__image--14"></div>
                        <div class="itemDetail__right">
                            <p class="itemDetail__name">Описание</p>
                            <p class="itemDetail__text">Акварельные краски, 12 цв
                            </p>
                            <p class="itemDetail__text">В наборе кисти самых нужных размеров. Волос на каждой кисточке  надежно скреплен. Краски упакованы в пластиковую коробку с пластиковой крышкой, которая, в отличие от кортонной, не прилипает к краскам. Для акварельных красок нужна такая бумага, которая входит в набор. Она плотнее, чем альбомный лист, имеет фактурную, а не гладкую поверхность, которая позволяет не растекаться наносимым краскам.</p>
                        </div>
                    </li>
                    <li class="schoolContainerFrame__item itemDetail" data-item="29">
                        <div class="itemDetail__image itemDetail__image--15"></div>
                        <div class="itemDetail__right">
                            <p class="itemDetail__name">Описание</p>
                            <p class="itemDetail__text">Веер цифры от 0 до 20
                            </p>
                            <p class="itemDetail__text"></p>
                        </div>
                    </li>
                    <li class="schoolContainerFrame__item itemDetail" data-item="28">
                        <div class="itemDetail__image itemDetail__image--16"></div>
                        <div class="itemDetail__right">
                            <p class="itemDetail__name">Описание</p>
                            <p class="itemDetail__text">Веер гласные буквы, согласные буквы
                            </p>
                            <p class="itemDetail__text">Веер-кассы с гласными и согласными буквами предназначены для обучения детей алфавиту. С этим набором ваш ребенок научится считать и читать быстрее, а процесс обучения будет легким и увлекательным.</p>
                        </div>
                    </li>
                    <li class="schoolContainerFrame__item itemDetail" data-item="5">
                        <div class="itemDetail__image itemDetail__image--17"></div>
                        <div class="itemDetail__right">
                            <p class="itemDetail__name">Описание</p>
                            <p class="itemDetail__text">Ластик, Набор цветных трехгранных карандашей, 12 цв., Клей ПВА, 65 гр, флакон, пластик, Клей-карандаш, 10 гр.
                            </p>
                            <p class="itemDetail__text">Благодаря трехгранной эргономичной форме карандаши в наборе особенно удобны для детской руки. Поэтому ребенок может рисовать без устали.</p>
                        </div>
                    </li>
                    <li class="schoolContainerFrame__item itemDetail" data-item="14">
                        <div class="itemDetail__image itemDetail__image--18"></div>
                        <div class="itemDetail__right">
                            <p class="itemDetail__name">Описание</p>
                            <p class="itemDetail__text">Математика. Рабочая тетрадь. 1 класс. В 2-х ч., Моро М. И., Волкова С. И. Для тех, кто любит математику. 1 класс.
                            </p>
                            <p class="itemDetail__text">В пособие включены нестандартные задания, требующие творческого подхода к их решению. Упражнения открывают новые возможности для развития наблюдательности, воображения, логического мышления. Расти умный, малыш! </p>
                        </div>
                    </li>
                    <li class="schoolContainerFrame__item itemDetail" data-item="16">
                        <div class="itemDetail__image itemDetail__image--19"></div>
                        <div class="itemDetail__right">
                            <p class="itemDetail__name">Описание</p>
                            <p class="itemDetail__text">Литературное чтение. Рабочая тетрадь. 1 класс
                            </p>
                            <p class="itemDetail__text">В рабочей тетради содержатся упражнения, которые помогen ребенку отработать навыки чтения, развить умение анализировать художественные тексты.
                                Рекомендовано Министерством образования и науки РФ.</p>
                        </div>
                    </li>
                    <li class="schoolContainerFrame__item itemDetail" data-item="23">
                        <div class="itemDetail__image itemDetail__image--20"></div>
                        <div class="itemDetail__right">
                            <p class="itemDetail__name">Описание</p>
                            <p class="itemDetail__text">Касса счетных материалов "Учись считать"
                            </p>
                            <p class="itemDetail__text">Касса счетных материалов "Учись считать" поможет вам научить ребенка считать и распознавать геометрические фигуры. Треугольник, прямоугольник, круг, квадрат, шестиугольник – запомнятся на раз-два!</p>
                        </div>
                    </li>
                    <li class="schoolContainerFrame__item itemDetail" data-item="24">
                        <div class="itemDetail__image itemDetail__image--21"></div>
                        <div class="itemDetail__right">
                            <p class="itemDetail__name">Описание</p>
                            <p class="itemDetail__text">Набор бумаги для акварели 20 л, А4
                            </p>
                            <p class="itemDetail__text"></p>
                        </div>
                    </li>
                    <li class="schoolContainerFrame__item itemDetail" data-item="25">
                        <div class="itemDetail__image itemDetail__image--22"></div>
                        <div class="itemDetail__right">
                            <p class="itemDetail__name">Описание</p>
                            <p class="itemDetail__text">Набор цветной мелованной бумаги (двухсторонней) 10 л, 10 цв, А4
                            </p>
                            <p class="itemDetail__text">Цветная бумага и картон. Хорошая бумага и картон имеют правильную цветопередачу: красный цвет остаётся красным, а не малиновым,  синий цвет именно синий, а не голубой и не фиолетовый, и так далее. Будьте уверены: именно такая бумага и входит в набор. Важно, чтобы листы  в папке лежали отдельно. Если они будут скреплены между собой, ребенок на уроке будет тратить время на отделение их друг от друга и может повредить бумагу. </p>
                        </div>
                    </li>
                    <li class="schoolContainerFrame__item itemDetail" data-item="26">
                        <div class="itemDetail__image itemDetail__image--23"></div>
                        <div class="itemDetail__right">
                            <p class="itemDetail__name">Описание</p>
                            <p class="itemDetail__text">Набор белого картона, 8 л, А4
                            </p>
                            <p class="itemDetail__text">Цветная бумага и картон. Хорошая бумага и картон имеют правильную цветопередачу: красный цвет остаётся красным, а не малиновым,  синий цвет именно синий, а не голубой и не фиолетовый, и так далее. Будьте уверены: именно такая бумага и входит в набор. Важно, чтобы листы  в папке лежали отдельно. Если они будут скреплены между собой, ребенок на уроке будет тратить время на отделение их друг от друга и может повредить бумагу. </p>
                        </div>
                    </li>
                    <li class="schoolContainerFrame__item itemDetail" data-item="27">
                        <div class="itemDetail__image itemDetail__image--24"></div>
                        <div class="itemDetail__right">
                            <p class="itemDetail__name">Описание</p>
                            <p class="itemDetail__text">Набор цветного мелованного картона 10 л, 10 цв, А4
                            </p>
                            <p class="itemDetail__text">Цветная бумага и картон. Хорошая бумага и картон имеют правильную цветопередачу: красный цвет остаётся красным, а не малиновым,  синий цвет именно синий, а не голубой и не фиолетовый, и так далее. Будьте уверены: именно такая бумага и входит в набор. Важно, чтобы листы  в папке лежали отдельно. Если они будут скреплены между собой, ребенок на уроке будет тратить время на отделение их друг от друга и может повредить бумагу. </p>
                        </div>
                    </li>
                    <li class="schoolContainerFrame__item itemDetail" data-item="32">
                        <div class="itemDetail__image itemDetail__image--25"></div>
                        <div class="itemDetail__right">
                            <p class="itemDetail__name">Описание</p>
                            <p class="itemDetail__text">Линейка 20 см, дерево
                            </p>
                            <p class="itemDetail__text"></p>
                        </div>
                    </li>
                    <li class="schoolContainerFrame__item itemDetail schoolContainerFrame__itemActive" data-item="1">
                        <div class="itemDetail__image itemDetail__image--26"></div>
                        <div class="itemDetail__right">
                            <p class="itemDetail__name">Описание</p>
                            <p class="itemDetail__text">МАКСИМАЛЬНЫЙ комплект учебных пособий и канцелярских принадлежностей. Книги, рабочие тетради, прописи и канцелярские принадлежности.
                            </p>
                            <p class="itemDetail__text"></p>
                        </div>
                    </li>
                    <li class="schoolContainerFrame__item itemDetail" data-item="11">
                        <div class="itemDetail__image itemDetail__image--27"></div>
                        <div class="itemDetail__right">
                            <p class="itemDetail__name" style="margin-top: 15px;">Описание</p>
                            <p class="itemDetail__text">Шариковая ручка, цвет чернил зеленый,
                                Шариковая ручка, цвет чернил красный,
                                Шариковая ручка, цвет чернил синий,
                                Карандаш чернографитный,
                                Ножницы детские с закругленным лезвием
                            </p>
                            <p class="itemDetail__text">Форма и размер ручки соответствуют размеру и анатомическому строению ладони и пальцев ребенка. Специальные накладки помогут держать ручку правильно, пальчикам не скользить и писать красиво. Сделаны из экологически безопасного пластика. Трехгранная форма и мягкий материал  карандаша беспечивают правильное и удобное положение пальцев во время письма Ради безопасности ребёнка, мы положили в набор ножницы с закругленными концами. Пальцы ребенка свободно пройдут в круглые кольца на лезвиях.</p>
                        </div>
                    </li>
                    <li class="schoolContainerFrame__item itemDetail" data-item="21">
                        <div class="itemDetail__image itemDetail__image--28"></div>
                        <div class="itemDetail__right">
                            <p class="itemDetail__name">Описание</p>
                            <p class="itemDetail__text">
                            </p>
                            <p class="itemDetail__text"></p>
                        </div>
                    </li>
                    <li class="schoolContainerFrame__item itemDetail" data-item="17">
                        <div class="itemDetail__image itemDetail__image--29"></div>
                        <div class="itemDetail__right">
                            <p class="itemDetail__name" >Описание</p>
                            <p class="itemDetail__text">
                            </p>
                            <p class="itemDetail__text"></p>
                        </div>
                    </li>
                    <li class="schoolContainerFrame__item itemDetail" data-item="18">
                        <div class="itemDetail__image itemDetail__image--30"></div>
                        <div class="itemDetail__right">
                            <p class="itemDetail__name">Описание</p>
                            <p class="itemDetail__text">картон + бумага
                            </p>
                            <p class="itemDetail__text">Цветная бумага и картон. Хорошая бумага и картон имеют правильную цветопередачу: красный цвет остаётся красным, а не малиновым,  синий цвет именно синий, а не голубой и не фиолетовый, и так далее. Будьте уверены: именно такая бумага и входит в набор. Важно, чтобы листы  в папке лежали отдельно. Если они будут скреплены между собой, ребенок на уроке будет тратить время на отделение их друг от друга и может повредить бумагу. </p>
                        </div>
                    </li>
                    <li class="schoolContainerFrame__item itemDetail" data-item="30">
                        <div class="itemDetail__image itemDetail__image--31"></div>
                        <div class="itemDetail__right">
                            <p class="itemDetail__name" >Описание</p>
                            <p class="itemDetail__text">Абрамов А. В., Самойлова М. И. Читалочка. Дидактическое пособие. 1 класс
                            </p>
                            <p class="itemDetail__text">Пособие, построенное на системе игровых и занимательных упражнений, призвано сформировать у ребёнка навыки целостного, осмысленного, выразительного чтения. Теперь любимая книжка станет ещё интереснее! </p>
                        </div>
                    </li>
                    <li class="schoolContainerFrame__item itemDetail" data-item="31">
                        <div class="itemDetail__image itemDetail__image--32"></div>
                        <div class="itemDetail__right">
                            <p class="itemDetail__name" >Описание</p>
                            <p class="itemDetail__text">Тетрадь 12 листов с частыми наклонными,
                                Тетрадь 12 листов, косая линейка,
                                Тетрадь 12 листов, клетка
                            </p>
                            <p class="itemDetail__text">Линии и клетки помогут ребенку определить величину букв и цифр, их наклон. Цвет бумаги - слоновой кости - наиболее безопасен для глаз человека. Обложка тетради матовая,  а уголки закругленные - что позволяет сохранять как можно дольше опрятной и новой. </p>
                        </div>
                    </li>
                    <li class="schoolContainerFrame__item itemDetail" data-item="6">
                        <div class="itemDetail__image itemDetail__image--33"></div>
                        <div class="itemDetail__right">
                            <p class="itemDetail__name" >Описание</p>
                            <p class="itemDetail__text">Бондаренко А. А. Рабочий словарик. 1 класс
                            </p>
                            <p class="itemDetail__text">Рабочий словарик создан по оригинальной авторской концепции. В увлекательной форме в пособии даются толкования значений слов, а также сведения о родственных словах, сложных случаях правописания, произношении и ударении. </p>
                        </div>
                    </li>

                </ul>
                <ul class="schoolList">
                    <li class="schoolList_item schoolList_item--1 schoolList_itemAcrtive" data-products="1"></li>
                    <li class="schoolList_item schoolList_item--2" data-products="2"></li>
                    <li class="schoolList_item schoolList_item--3" data-products="3"></li>
                    <li class="schoolList_item schoolList_item--4" data-products="4"></li>
                    <li class="schoolList_item schoolList_item--5" data-products="5"></li>
                    <li class="schoolList_item schoolList_item--6" data-products="6"></li>
                    <li class="schoolList_item schoolList_item--7" data-products="7"></li>
                    <li class="schoolList_item schoolList_item--8" data-products="8"></li>
                    <li class="schoolList_item schoolList_item--9" data-products="9"></li>
                    <li class="schoolList_item schoolList_item--10" data-products="10"></li>
                    <li class="schoolList_item schoolList_item--11" data-products="11"></li>
                    <li class="schoolList_item schoolList_item--12" data-products="12"></li>
                    <li class="schoolList_item schoolList_item--13" data-products="13"></li>
                    <li class="schoolList_item schoolList_item--14" data-products="14"></li>
                    <li class="schoolList_item schoolList_item--15" data-products="15"></li>
                    <li class="schoolList_item schoolList_item--16" data-products="16"></li>
                    <li class="schoolList_item schoolList_item--17" data-products="17"></li>
                    <li class="schoolList_item schoolList_item--18" data-products="18"></li>
                    <li class="schoolList_item schoolList_item--19" data-products="19"></li>
                    <li class="schoolList_item schoolList_item--20" data-products="20"></li>
                    <li class="schoolList_item schoolList_item--21" data-products="21"></li>
                    <li class="schoolList_item schoolList_item--22" data-products="22"></li>
                    <li class="schoolList_item schoolList_item--23" data-products="23"></li>
                    <li class="schoolList_item schoolList_item--24" data-products="24"></li>
                    <li class="schoolList_item schoolList_item--25" data-products="25"></li>
                    <li class="schoolList_item schoolList_item--26" data-products="26"></li>
                    <li class="schoolList_item schoolList_item--27" data-products="27"></li>
                    <li class="schoolList_item schoolList_item--28" data-products="28"></li>
                    <li class="schoolList_item schoolList_item--29" data-products="29"></li>
                    <li class="schoolList_item schoolList_item--30" data-products="30"></li>
                    <li class="schoolList_item schoolList_item--31" data-products="31"></li>
                    <li class="schoolList_item schoolList_item--32" data-products="32"></li>
                    <li class="schoolList_item schoolList_item--33" data-products="33"></li>
                </ul>
            </div>
            <div class="schoolBottomDetail">
                <div class="schoolBottomColumnLeft">
                    <p class="schoolBottomName">Академический набор:</p>
                    <ul class="schoolBottomList">
                        <li class="schoolBottomList__item">Пособие для детей «Умный портфель первоклассника»</li>
                        <li class="schoolBottomList__item">Прописи 1 кл. в 4-х частях (Горецкий В.Г., Федосова Н.А.)</li>
                        <li class="schoolBottomList__item">Русский язык. Рабочая тетрадь 1 кл.</li>
                        <li class="schoolBottomList__item">Рабочий словарик 1 кл. (Бондаренко А.А.)</li>
                        <li class="schoolBottomList__item">Математика. Рабочая тетрадь 1 кл. в 2-х частях </li>
                        <li class="schoolBottomList__item">Для тех, кто любит математику 1 кл. (Моро М.И., Волкова С.И.)</li>
                        <li class="schoolBottomList__item">Литературное чтение. Рабочая тетрадь 1 кл.</li>
                        <li class="schoolBottomList__item">Читалочка. Дидактическое пособие 1 кл. (Абрамов А.В., Самойлова М.И.)</li>
                        <li class="schoolBottomList__item">Окружающий мир. Рабочая тетрадь 1 кл. в 2-х частях</li>
                        <li class="schoolBottomList__item">От земли до неба. Атлас – определитель 1-4 кл. (Плешаков А.А.)</li>
                        <li class="schoolBottomList__item">Набор таблиц по арифметике, русскому языку, ПДД, символика РФ</li>
                        <li class="schoolBottomList__item">Касса счетных материалов «Учись считать»</li>
                        <li class="schoolBottomList__item">Кассы – набор из 3-х вееров: гласные, согласные, цифры</li>
                    </ul>
                </div>
                <div class="schoolBottomColumnRight">
                    <div class="schoolBottomColumnRightLeft">
                        <p class="schoolBottomName">Памятные тетрадки:</p>
                        <span class="schoolBottomText">Тетрадь 12 л. Клетка, Тетрадь 12 л. Косая линейка, Тетрадь 12 л. Линейка с частым наклоном, Набор обложек для тетрадей, Набор обложек для учебников.</span>
                        <p class="schoolBottomName">Правильная ручка: </p>
                        <span class="schoolBottomText">Шариковые ручки с зелеными, красными и синими чернилами</span>
                        <p class="schoolBottomName">Набор для творения: </p>
                        <span class="schoolBottomText">Клей ПВА, Клей карандаш, Набор белого картона, Набор бумаги для акварели, Набор цветного мелованного картона, Набор цветной мелованной бумаги, Ножницы детские, Линейка, Пластилин.</span>
                    </div>
                    <div class="schoolBottomColumnRightRight">
                        <p class="schoolBottomName">Набор Юного Малевича: </p>
                        <span class="schoolBottomText">Акварельные краски, Набор кистей из белки и пони, Стакан – непроливайка. </span>
                        <p class="schoolBottomName">Три грани художника: </p>
                        <span class="schoolBottomText">Карандаш чернографитный, Ластик, Набор цветных трехгранных карандашей.</span>
                    </div>
                </div>
            </div>

            <a href="/context/detail/id/32921391/" class="schoolProduct__link">
                Заказать легко
            </a>
            <div class="bottomImage"></div>
        </div>
    </div>
</div>
</body>
</html>