<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="UTF-8">
</head>
<body>
<style>
    .pageCenterNoLeft {
        padding: 0;

    }
    .pageContent .PageModule {
        margin: 0;
    }
    #PageContent {
        padding: 0;
    }
    .pageCenterNoLeft div.pageContent .PageModule {
        margin: 0;
    }
    #zoo * {
        padding: 0;
        margin: 0;
    }
    #zoo {
        max-width: 1156px;
        min-width: 985px;
        margin: 0 auto;
        font-family: Arial, sans-serif;
        box-sizing: border-box;
    }
    #zoo .zooName {
        font-size: 30px;
        color: #636363;
        padding-top: 38px
    }
    #zoo .zooDescription {
        padding-top: 38px;
        color: #636363;
        font-size: 24px;
    }
    #zoo .zooCategories {
        overflow: hidden;
        padding-top: 15px;
    }
    #zoo .categoriesLeft {
        border: 10px solid #ffeccc;
        box-sizing: border-box;
        overflow: hidden;
    }
    #zoo .categoriesLeftOuter {
        float: left;
        width: 49.13494809688581%;
    }

    #zoo .categoriesRightOuter {
        width: 49.13494809688581%;
        float: right;
    }
    #zoo .categoriesRight {
        border: 10px solid #f6f5f3;
        box-sizing: border-box;
        overflow: hidden;
    }
    #zoo .categorie {
        overflow: hidden;
    }
    #zoo .categorieLeftTop {
        border-bottom: 10px solid #ffeccc;
    }
    #zoo .categorieRightTop {
        border-bottom: 10px solid #f6f5f3;
    }
    #zoo .categoriie__left {
        width: 50%;
        float:left;
        height: 200px;
    }
    #zoo .categoriie__left--11{
        background-image: url(http://ozon.ru/graphics/action/150717-zoo/icon-1.jpg);
        background-position: top right;
    }
    #zoo .categoriie__left--12 {
        background-image: url(http://ozon.ru/graphics/action/150717-zoo/icon-4.jpg);
        background-position: top left;
    }
    #zoo .categoriie__left--21 {
        background-image: url(http://ozon.ru/graphics/action/150717-zoo/icon-51.jpg);
        background-position: center top;
    }
    #zoo .categoriie__Right--11 {
        background-image: url(http://ozon.ru/graphics/action/150717-zoo/icon-21.jpg);
        background-position: center top;
    }
    #zoo .categoriie__Right--21 {
        background-image: url(http://ozon.ru/graphics/action/150717-zoo/icon-3.jpg);
        background-position: center top;
        height: 200px;
    }
    #zoo .categoriie__Right {
        width: 50%;
        float:right;
    }
    #zoo .categorieDetail__name {
        font-size: 18px;
        text-align: left;
        padding: 15px;
        text-decoration: underline;
        display: block;
        color: #636363;
        padding-left: 20px;
    }
    #zoo .linkList {
        list-style-type: none;
        padding-left: 20px
    }
    #zoo .linkList__item {
        padding-bottom: 7px;
    }
    #zoo .listItem__link {
        color: #0083ca;
        font-size: 15px;
    }
    #zoo .listItem__link:hover {
        text-decoration: none;
    }
    #zoo .categorieDetail__name:hover {
        text-decoration: none;
    }
    #zoo .categorieDetail__name--21 {
        padding: 10px;
        padding-left: 20px;
    }
    #zoo .linkLeft {
        width: 234px;
        height: 39px;
        background-image: url(http://ozon.ru/graphics/action/150717-zoo/buttom-1.jpg);
        display: block;
        margin: 10px auto 0;
    }
    #zoo .linkRight {
        width: 255px;
        height: 39px;
        background-image: url(http://ozon.ru/graphics/action/150717-zoo/buttom-2.jpg);
        display: block;
        margin: 10px auto 0;
    }
</style>
<div id="zoo">
    <p class="zooName">Спасибо за ваш ответ! Вы помогаете нам стать лучше.</p>
    <p class="zooDescription">Выбирайте товары для животных:</p>
    <div class="zooCategories">
        <div class="categoriesLeftOuter">
            <div class="categoriesLeft">
                <div class="categorie categorieLeftTop">
                    <div class="categoriie__left categoriie__left--11"></div>
                    <div class="categoriie__Right categorieDetail">
                        <a class="categorieDetail__name" href="catalog/1145914/?purpose=36723">Корма для собак</a>
                        <ul class="linkList">
                            <li class="linkList__item listItem"><a class="listItem__link" href="/catalog/1145914/?purpose=36723&typefeed=36724">Сухой корм</a></li>
                            <li class="linkList__item listItem"><a class="listItem__link" href="/catalog/1145914/?purpose=36723&typefeed=36725">Влажный корм</a></li>
                        </ul>
                    </div>
                </div>
                <div class="categorie categorieLeftBottom">
                    <div class="categoriie__left categoriie__left--12"></div>
                    <div class="categoriie__Right  categorieDetail">
                        <a class="categorieDetail__name" href="/catalog/1145914/?purpose=36722">Корма для кошек</a>
                        <ul class="linkList">
                            <li class="linkList__item listItem"><a class="listItem__link" href="/catalog/1145914/?purpose=36722&typefeed=36724">Сухой корм</a></li>
                            <li class="linkList__item listItem"><a class="listItem__link" href="/catalog/1145914/?purpose=36722&typefeed=36725">Влажный корм</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <a href="http://www.ozon.ru/?context=search&text=%ea%ee%f0%ec%e0" class="linkLeft"></a>
        </div>
        <div class="categoriesRightOuter">
            <div class="categoriesRight">
                <div class="categorie categorieRightTop">
                    <div class="categoriie__left categoriie__Right--11">
                        <a class="categorieDetail__name" href="/catalog/1147057/">Уход за животными</a>
                    </div>
                    <div class="categoriie__Right categoriie__Right--21 categorieDetail"></div>
                </div>
                <div class="categorie categorieLeftBottom">
                    <div class="categoriie__left categoriie__left--21">
                        <a class="categorieDetail__name" href="/catalog/1174315/">Туалетные наполнителии принадлежности</a>
                    </div>
                    <div class="categoriie__Right categorieDetail">
                        <a class="categorieDetail__name categorieDetail__name--21" href="">Аксессуары</a>
                        <ul class="linkList">
                            <li class="linkList__item listItem"><a class="listItem__link" href="/catalog/1174261/">Игрушки</a></li>
                            <li class="linkList__item listItem"><a class="listItem__link" href="/catalog/1174385/">Когтеточки</a></li>
                            <li class="linkList__item listItem"><a class="listItem__link" href="/catalog/1174280/">Аксессуары для кормления</a></li>
                            <li class="linkList__item listItem"><a class="listItem__link" href="/catalog/1174281/">Аксессуары для прогулки</a></li>
                            <li class="linkList__item listItem"><a class="listItem__link" href="/catalog/1174386/">Домики и игровые комплексы</a></li>
                            <li class="linkList__item listItem"><a class="listItem__link" href="/catalog/1174256/">Транспортировка и сон</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <a href="/context/animals/" class="linkRight"></a>
        </div>
    </div>
</div>
</body>
</html>